about = About

appDescription = A time tracking app that respects your privacy and gets the job done without getting too fancy.

appLegalese = Copyright © Kenton Hamaluik, 2020

readme = Readme

changeLog = Change Log

sourceCode = Source Code

whatAreYouDoing = What are you doing?

projects = Projects

workTypes = Work Types

export = Export

noProject = (no project)

noWorkType = (no work type)

confirmDelete = Confirm Delete

deleteTimerConfirm = Are you sure you want to delete this timer?

cancel = Cancel

delete = Delete

runningTimers = Running Timers

timeCopDatabase = Time Cop Database ({$date})

filter = Filter

from = From

to = To

project = Project

workType = Work Type

description = Description

timeH = Time (hours)

timeCopEntries = Time Cop Entries ({$date})

timeSheetExportFileName = Time Cop TimeSheet ({$date}).json

createNewProject = Create New Project

createNewWorkType = Create New Work Type

editProject = Edit Project

editWorkType = Edit Work Type

pleaseEnterAName = Please enter a name

projectName = Project Name

workTypeName = Work Type Name

create = Create

save = Save

areYouSureYouWantToDeleteProject = Are you sure you want to delete this project?

areYouSureYouWantToDeleteWorkType = Are you sure you want to delete this work type?

editTimer = Edit Timer

whatWereYouDoing = What were you doing?

startTime = Start Time

endTime = End Time

duration = Duration

appName = Time Cop

logoSemantics = Time Cop Logo

noDescription = (no description)

options = Options

groupTimers = Group Similar Timers Per Day

includeDateRangeInExportFilename = Include Date Range in Export Filename

includeTimeInExportFilename = Include Current Time in Export Filename

timesheetExport = Timesheet Export

columns = Columns

date = Date

combinedProjectDescription = Combined Project & Description

reports = Reports

nHours = {$hours} hours

averageDailyHours = Average Daily Hours

totalProjectShare = Total Project Share

weeklyHours = Weekly Hours

contributors = Contributors

settings = Settings

theme = Theme

auto = Automatic

light = Light

dark = Dark

black = Black

# tt-lang-name
langName = English

language = Language

automaticLanguage = Automatic ({ $langName })

collapseDays = Collapse Days

autocompleteDescription = Autocomplete Descriptions

defaultFilterStartDateToMonday = Default Filter Start Date to Monday

allowMultipleActiveTimers = Allow Multiple Active Timers

displayProjectNameInTimer = Display Project Name in Timer

hours = Hours

total = Total
