noProject = (لا يوجد مشروع)

whatWereYouDoing = ماذا كنتم تفعلون؟

options = خيارات

combinedProjectDescription = الجمع بين المشروع والوصف

groupTimers = قم بتجميع الموقتات المماثلة في اليوم

from = من عند

editTimer = تحرير الموقت

changeLog = سجل التغيير

save = حفظ

noDescription = (بدون وصف)

appName = شرطي الوقت

confirmDelete = تأكيد الحذف

includeProjects = تضمين المشاريع

duration = المدة الزمنية

appDescription = تطبيق تتبع الوقت الذي يحترم خصوصيتك وينجز المهمة دون أن يتوهم.

create = خلق

appLegalese = حقوق النشر © Kenton Hamaluik، 2020

groupedTimers = { $description } ({ $count } مؤقتات)

projects = المشاريع

createNewProject = إنشاء مشروع جديد

pleaseEnterAName = الرجاء إدخال اسم

endTime = وقت النهاية

startTime = وقت البدء

delete = حذف

description = وصف

timeCopDatabase = قاعدة بيانات شرطي الوقت ({ $date })

logoSemantics = شعار الوقت الشرطي

timeH = الوقت (ساعات)

about = حول

cancel = إلغاء

areYouSureYouWantToDelete = هل أنت متأكد أنك تريد حذف هذا المشروع؟

editProject = تحرير المشروع

export = تصدير

runningTimers = تشغيل المؤقتات

whatAreYouDoing = ماذا تفعل؟

readme = الملف التمهيدي

sourceCode = مصدر الرمز

filter = منقي

columns = الأعمدة

to = إلى

project = مشروع

date = تاريخ

timeCopEntries = إدخالات شرطي الوقت ({ $date })

projectName = اسم المشروع

deleteTimerConfirm = هل أنت متأكد أنك تريد حذف هذا المؤقت؟

