changeLog = سجل التغيير

options = خيارات

readme = الملف التمهيدي

includeProjects = تضمين المشاريع

create = خلق

whatAreYouDoing = ماذا تفعل؟

deleteTimerConfirm = هل أنت متأكد أنك تريد حذف هذا المؤقت؟

appDescription = تطبيق تتبع الوقت الذي يحترم خصوصيتك وينجز المهمة دون أن يتوهم.

appLegalese = حقوق النشر © Kenton Hamaluik، 2020

about = حول

reports = التقارير

whatWereYouDoing = ماذا كنتم تفعلون؟

logoSemantics = شعار الوقت الشرطي

areYouSureYouWantToDelete = هل أنت متأكد أنك تريد حذف هذا المشروع؟

export = تصدير

appName = شرطي الوقت

combinedProjectDescription = الجمع بين المشروع والوصف

from = من عند

noDescription = (بدون وصف)

timeCopDatabase = قاعدة بيانات شرطي الوقت ({ $date })

delete = حذف

project = مشروع

columns = الأعمدة

pleaseEnterAName = الرجاء إدخال اسم

save = حفظ

groupedTimers = { $description } ({ $count } مؤقتات)

cancel = إلغاء

nHours = { $hours } ساعة

runningTimers = تشغيل المؤقتات

sourceCode = مصدر الرمز

duration = المدة الزمنية

date = تاريخ

projectName = اسم المشروع

to = إلى

editProject = تحرير المشروع

projects = المشاريع

groupTimers = قم بتجميع الموقتات المماثلة في اليوم

confirmDelete = تأكيد الحذف

endTime = وقت النهاية

timeH = الوقت (ساعات)

startTime = وقت البدء

createNewProject = إنشاء مشروع جديد

editTimer = تحرير الموقت

filter = منقي

noProject = (لا يوجد مشروع)

timeCopEntries = إدخالات شرطي الوقت ({ $date })

description = وصف

