projects = المشاريع

whatAreYouDoing = ماذا تفعل؟

sourceCode = مصدر الرمز

filter = منقي

deleteTimerConfirm = هل أنت متأكد أنك تريد حذف هذا المؤقت؟

cancel = إلغاء

create = خلق

groupedTimers = { $description } ({ $count } مؤقتات)

logoSemantics = شعار الوقت الشرطي

createNewProject = إنشاء مشروع جديد

timeCopEntries = إدخالات شرطي الوقت ({ $date })

delete = حذف

timeCopDatabase = قاعدة بيانات شرطي الوقت ({ $date })

duration = المدة الزمنية

runningTimers = تشغيل المؤقتات

project = مشروع

changeLog = سجل التغيير

averageDailyHours = متوسط ساعات العمل اليومية

appName = شرطي الوقت

confirmDelete = تأكيد الحذف

export = تصدير

description = وصف

to = إلى

readme = الملف التمهيدي

about = حول

nHours = { $hours } ساعة

startTime = وقت البدء

pleaseEnterAName = الرجاء إدخال اسم

appDescription = تطبيق تتبع الوقت الذي يحترم خصوصيتك وينجز المهمة دون أن يتوهم.

noDescription = (بدون وصف)

from = من عند

editProject = تحرير المشروع

contributors = المساهمون

date = تاريخ

timeH = الوقت (ساعات)

endTime = وقت النهاية

areYouSureYouWantToDelete = هل أنت متأكد أنك تريد حذف هذا المشروع؟

combinedProjectDescription = الجمع بين المشروع والوصف

appLegalese = حقوق النشر © Kenton Hamaluik، 2020

includeProjects = تضمين المشاريع

groupTimers = قم بتجميع الموقتات المماثلة في اليوم

whatWereYouDoing = ماذا كنتم تفعلون؟

noProject = (لا يوجد مشروع)

weeklyHours = ساعات العمل الأسبوعية

editTimer = تحرير الموقت

projectName = اسم المشروع

reports = التقارير

save = حفظ

columns = الأعمدة

options = خيارات

totalProjectShare = إجمالي حصة المشروع

