export = تصدير

projects = المشاريع

duration = المدة الزمنية

date = تاريخ

combinedProjectDescription = الجمع بين المشروع والوصف

startTime = وقت البدء

noDescription = (بدون وصف)

changeLog = سجل التغيير

options = خيارات

confirmDelete = تأكيد الحذف

delete = حذف

groupedTimers = { $description } ({ $count } مؤقتات)

columns = الأعمدة

pleaseEnterAName = الرجاء إدخال اسم

save = حفظ

timeH = الوقت (ساعات)

totalProjectShare = إجمالي حصة المشروع

runningTimers = تشغيل المؤقتات

projectName = اسم المشروع

about = حول

description = وصف

deleteTimerConfirm = هل أنت متأكد أنك تريد حذف هذا المؤقت؟

averageDailyHours = متوسط ساعات العمل اليومية

readme = الملف التمهيدي

to = إلى

filter = منقي

createNewProject = إنشاء مشروع جديد

appName = شرطي الوقت

endTime = وقت النهاية

noProject = (لا يوجد مشروع)

whatAreYouDoing = ماذا تفعل؟

whatWereYouDoing = ماذا كنتم تفعلون؟

timeCopDatabase = قاعدة بيانات شرطي الوقت ({ $date })

reports = التقارير

includeProjects = تضمين المشاريع

sourceCode = مصدر الرمز

editTimer = تحرير الموقت

timeCopEntries = إدخالات شرطي الوقت ({ $date })

areYouSureYouWantToDelete = هل أنت متأكد أنك تريد حذف هذا المشروع؟

from = من عند

nHours = { $hours } ساعة

editProject = تحرير المشروع

logoSemantics = شعار الوقت الشرطي

groupTimers = قم بتجميع الموقتات المماثلة في اليوم

create = خلق

appLegalese = حقوق النشر © Kenton Hamaluik، 2020

appDescription = تطبيق تتبع الوقت الذي يحترم خصوصيتك وينجز المهمة دون أن يتوهم.

cancel = إلغاء

project = مشروع

