areYouSureYouWantToDelete = هل أنت متأكد أنك تريد حذف هذا المشروع؟

columns = الأعمدة

timeCopEntries = إدخالات شرطي الوقت ({ $date })

editProject = تحرير المشروع

groupedTimers = { $description } ({ $count } مؤقتات)

from = من عند

projects = المشاريع

timeCopDatabase = قاعدة بيانات شرطي الوقت ({ $date })

project = مشروع

create = خلق

logoSemantics = شعار الوقت الشرطي

whatAreYouDoing = ماذا تفعل؟

timeH = الوقت (ساعات)

createNewProject = إنشاء مشروع جديد

sourceCode = مصدر الرمز

deleteTimerConfirm = هل أنت متأكد أنك تريد حذف هذا المؤقت؟

startTime = وقت البدء

projectName = اسم المشروع

duration = المدة الزمنية

endTime = وقت النهاية

whatWereYouDoing = ماذا كنتم تفعلون؟

delete = حذف

groupTimers = قم بتجميع الموقتات المماثلة في اليوم

save = حفظ

filter = منقي

appLegalese = حقوق النشر © Kenton Hamaluik، 2020

noProject = (لا يوجد مشروع)

export = تصدير

options = خيارات

noDescription = (بدون وصف)

description = وصف

to = إلى

date = تاريخ

runningTimers = تشغيل المؤقتات

pleaseEnterAName = الرجاء إدخال اسم

readme = الملف التمهيدي

about = حول

confirmDelete = تأكيد الحذف

includeProjects = تضمين المشاريع

appDescription = تطبيق تتبع الوقت الذي يحترم خصوصيتك وينجز المهمة دون أن يتوهم.

appName = شرطي الوقت

combinedProjectDescription = الجمع بين المشروع والوصف

editTimer = تحرير الموقت

cancel = إلغاء

changeLog = سجل التغيير

