endTime = وقت النهاية

combinedProjectDescription = الجمع بين المشروع والوصف

projectName = اسم المشروع

appLegalese = حقوق النشر © Kenton Hamaluik، 2020

about = حول

whatWereYouDoing = ماذا كنتم تفعلون؟

pleaseEnterAName = الرجاء إدخال اسم

from = من عند

totalProjectShare = إجمالي حصة المشروع

nHours = { $hours } ساعة

readme = الملف التمهيدي

appDescription = تطبيق تتبع الوقت الذي يحترم خصوصيتك وينجز المهمة دون أن يتوهم.

logoSemantics = شعار الوقت الشرطي

filter = منقي

delete = حذف

editTimer = تحرير الموقت

averageDailyHours = متوسط ساعات العمل اليومية

createNewProject = إنشاء مشروع جديد

projects = المشاريع

weeklyHours = ساعات العمل الأسبوعية

export = تصدير

duration = المدة الزمنية

options = خيارات

noProject = (لا يوجد مشروع)

date = تاريخ

startTime = وقت البدء

editProject = تحرير المشروع

project = مشروع

timeCopEntries = إدخالات شرطي الوقت ({ $date })

create = خلق

areYouSureYouWantToDelete = هل أنت متأكد أنك تريد حذف هذا المشروع؟

groupTimers = قم بتجميع الموقتات المماثلة في اليوم

appName = شرطي الوقت

changeLog = سجل التغيير

description = وصف

whatAreYouDoing = ماذا تفعل؟

deleteTimerConfirm = هل أنت متأكد أنك تريد حذف هذا المؤقت؟

runningTimers = تشغيل المؤقتات

noDescription = (بدون وصف)

timeCopDatabase = قاعدة بيانات شرطي الوقت ({ $date })

save = حفظ

groupedTimers = { $description } ({ $count } مؤقتات)

includeProjects = تضمين المشاريع

cancel = إلغاء

columns = الأعمدة

timeH = الوقت (ساعات)

to = إلى

sourceCode = مصدر الرمز

confirmDelete = تأكيد الحذف

reports = التقارير

