sourceCode = مصدر الرمز

whatAreYouDoing = ماذا تفعل؟

confirmDelete = تأكيد الحذف

columns = الأعمدة

noProject = (لا يوجد مشروع)

appLegalese = حقوق النشر © Kenton Hamaluik، 2020

runningTimers = تشغيل المؤقتات

about = حول

changeLog = سجل التغيير

timeH = الوقت (ساعات)

whatWereYouDoing = ماذا كنتم تفعلون؟

pleaseEnterAName = الرجاء إدخال اسم

project = مشروع

appName = شرطي الوقت

projectName = اسم المشروع

export = تصدير

noDescription = (بدون وصف)

save = حفظ

areYouSureYouWantToDelete = هل أنت متأكد أنك تريد حذف هذا المشروع؟

editTimer = تحرير الموقت

appDescription = تطبيق تتبع الوقت الذي يحترم خصوصيتك وينجز المهمة دون أن يتوهم.

deleteTimerConfirm = هل أنت متأكد أنك تريد حذف هذا المؤقت؟

includeProjects = تضمين المشاريع

groupTimers = قم بتجميع الموقتات المماثلة في اليوم

to = إلى

createNewProject = إنشاء مشروع جديد

groupedTimers = { $description } ({ $count } مؤقتات)

delete = حذف

options = خيارات

cancel = إلغاء

readme = الملف التمهيدي

endTime = وقت النهاية

logoSemantics = شعار الوقت الشرطي

combinedProjectDescription = وصف المشروع

timeCopEntries = إدخالات شرطي الوقت ({ $date })

startTime = وقت البدء

date = تاريخ

editProject = تحرير المشروع

projects = المشاريع

filter = منقي

create = خلق

from = من عند

description = وصف

duration = المدة الزمنية

timeCopDatabase = قاعدة بيانات شرطي الوقت ({ $date })

