about = O Time Cop
appDescription = Jednoduchá aplikace pro měření času, která respektuje vaše soukromí.
appLegalese = Copyright © Kenton Hamaluik, 2020
readme = Základní informace
changeLog = Historie změn
sourceCode = Zdrojový kód
projects = Projekty
whatAreYouDoing = Na čem pracujete?
noProject = (bez projektu)
confirmDelete = Potvrdit odstranění
deleteTimerConfirm = Opravdu chcete odstranit tento časovač?
ok = Potvrdit
delete = Smazat
runningTimers = Běžící časovače
timeCopDatabase = Databáze Time Cop ({ $date })
from = Od
to = Do
timeH = Čas (hodiny)
projectName = Název projektu
create = Vytvořit
startTime = Čas spuštění
endTime = Čas ukončení
duration = Délka
appName = Time Cop
logoSemantics = Logo Time Cop
noDescription = (bez popisu)
options = Možnosti
groupTimers = Seskupovat podobné časovače v rámci dnů
showProjectNames = Zobrazovat jména projektů
columns = Sloupce
whatWereYouDoing = Na čem jste pracoval/a?
combinedProjectDescription = Kombinovaný projekt a popis
reports = Výpisy
nHours = { $hours } hodin
totalProjectShare = Celkový podíl projektu
weeklyHours = Hodiny za týden
auto = Výchozí
light = Světlý
dark = Tmavý
black = Černý
langName = Čeština
language = Jazyk
automaticLanguage = Výchozí
collapseDays = Sbalit dny
autocompleteDescription = Automaticky doplňovat popisy
defaultFilterStartDateToMonday = Výchozí začátek filtru je pondělí
save = Uložit
hours = Hodiny
total = Celkem
oneTimerAtATime = Povolit vždy pouze jeden běžící časovač
selectAll = Vybrat vše
selectNone = Vybrat nic
invalidDatabaseFile = Neplatný databázový soubor!
databaseImported = Databáze importována
showBadgeCounts = Zobrazit počet běžících časovačů jako odznak v ikoně aplikace
runningTimersNotificationTitle = Běžící časovače
runningTimersNotificationBody = Časovače stále běží na pozadí
cancel = Zrušit
timeCopEntries = Záznamy z Time Cop ({ $date })
filter = Filtrovat
project = Projekt
pleaseEnterAName = Zadejte prosím název
description = Popis
createNewProject = Vytvořit nový projekt
editProject = Upravit projekt
date = Datum
areYouSureYouWantToDelete = Opravdu chcete odstranit tento projekt?
editTimer = Upravit časovač
settings = Nastavení
averageDailyHours = Průměr hodin za den
contributors = Přispěvatelé
theme = Vzhled
enableRunningTimersNotification = Zobrazovat upozornění o běžících časovačích
defaultFilterDays = Výchozí doba filtrování (dny)
notes = Poznámky
noItemsFound = Žádné položky nenalezeny
exportImport = Import a export
exportCSV = Jako CSV
exportDatabase = Exportovat databázi
importDatabase = Importovat databázi
storageAccessRequired = Přístup k úložišti vyžadován
stopTimer = Zastavit časovač
startTimer = Spustit časovač
filterUntil = Filtruje se do { $dateUntil }
stopAllTimers = Zastavit veškeré časovače
startNewTimer = Spustit nový časovač
timerMenu = Menu časovačů
search = Hledat
remove = Odstranit
unarchive = Odarchivovat
closeMenu = Zavřít menu
resumeTimer = Obnovit časovač
archive = Archivovat
setToCurrentTime = Nastavit na aktuální čas
filterFrom = Filtruje se od { $dateFrom }
filterFromUntil = Filtruje se od { $dateFrom } do { $dateUntil }
translate = Pomoci s překladem
autoMaterialYou = Automatický s barvami systému
lightMaterialYou = Světlý s barvami systému
darkMaterialYou = Tmavý s barvami systému
notificationPermissionRequired = Vyžadováno povolení notifikací
notificationPermissionDialogBody = Prosím povolte notifikace v nastavení, abyste mohl/a použít tuto funkci.
summaryReport = Souhrnná zpráva
thisWeek = Tento týden
lastXDays = Posledních { $days } dní
totalHours = Celkem hodin:
dateRange = Datum:
timetable = Časový rozpis
thisMonth = Tento měsíc
exportPDF = Jako PDF
lastMonth = Minulý měsíc
plusXDays = (+ { $days } d.)
