about = O Time Cop
appDescription = Jednoduchá aplikace pro měření času, která respektuje vaše soukromí.
appLegalese = Copyright © Kenton Hamaluik, 2020
readme = Základní informace
changeLog = Historie změn
sourceCode = Zdrojový kód
projects = Projekty
export = Exportovat
whatAreYouDoing = Na čem pracujete?
noProject = (bez projektu)
confirmDelete = Potvrdit odstranění
deleteTimerConfirm = Opravdu chcete odstranit tento časovač?
ok = Potvrdit
delete = Smazat
runningTimers = Běžící časovače
timeCopDatabase = Databáze Time Cop ({ $date })
from = Od
to = Do
timeH = Čas (hodiny)
projectName = Název projektu
create = Vytvořit
startTime = Čas spuštění
endTime = Čas ukončení
duration = Délka
appName = Time Cop
logoSemantics = Logo Time Cop
noDescription = (bez popisu)
options = Možnosti
groupTimers = Seskupovat podobné časovače v rámci dnů
columns = Sloupce
whatWereYouDoing = Na čem jste pracoval/a?
combinedProjectDescription = Kombinovaný projekt a popis
reports = Výpisy
nHours = { $hours } hodin
totalProjectShare = Celkový podíl projektu
weeklyHours = Hodiny za týden
auto = Výchozí
light = Světlý
dark = Tmavý
black = Černý
langName = Čeština
language = Jazyk
automaticLanguage = Výchozí ({ $langName })
collapseDays = Sbalit dny
autocompleteDescription = Automaticky doplňovat popisy
defaultFilterStartDateToMonday = Výchozí začátek filtru je pondělí
save = Uložit
hours = Hodiny
total = Celkem
oneTimerAtATime = Povolit vždy pouze jeden běžící časovač
selectAll = Vybrat vše
selectNone = Vybrat nic
import = Importovat
invalidDatabaseFile = Neplatný databázový soubor!
databaseImported = Databáze importována
showBadgeCounts = Zobrazit počet běžících časovačů jako odznak v ikoně aplikace
runningTimersNotificationTitle = Běžící časovače
runningTimersNotificationBody = Časovače stále běží na pozadí
cancel = Zrušit
timeCopEntries = Záznamy z Time Cop ({ $date })
filter = Filtrovat
project = Projekt
pleaseEnterAName = Zadejte prosím název
description = Popis
createNewProject = Vytvořit nový projekt
editProject = Upravit projekt
date = Datum
areYouSureYouWantToDelete = Opravdu chcete odstranit tento projekt?
editTimer = Upravit časovač
settings = Nastavení
averageDailyHours = Průměr hodin za den
contributors = Přispěvatelé
theme = Vzhled
enableRunningTimersNotification = Zobrazovat upozornění o běžících časovačích
defaultFilterDays = Výchozí doba filtrování (dny)
notes = Poznámky
noItemsFound = Žádné položky nenalezeny