about = Om
appDescription = En app til tidsregistrering, som respekterer dit privatliv og når i mål uden at blive alt for fancy.
appLegalese = Copyright © Kenton Hamaluik, 2020
readme = Readme
changeLog = Ændringslog
sourceCode = Kildekode
projects = Projekter
exportImport = Import og eksport
exportCSV = Exporter CSV
exportDatabase = Eksporter database
noProject = (intet projekt)
confirmDelete = Bekræft sletning
deleteTimerConfirm = Er du sikker på, at du ønsker at slette denne tæller?
cancel = Fortryd
ok = OK
startTimer = Start Tæller
startNewTimer = Start ny tæller
timerMenu = Tæller Menu
closeMenu = Luk menu
stopTimer = Stop tæller
resumeTimer = Genoptag tæller
archive = Arkiv
timeCopDatabase = Time Cop-Database ({ $date })
filter = Filtrer
from = Fra
to = Til
project = Projekt
description = Beskrivelse
timeH = Tid (timer)
timeCopEntries = Time Cop-poster ({ $date })
createNewProject = Opret nyt projekt
editProject = Rediger projekt
pleaseEnterAName = Indtast navn
projectName = Navn på projekt
create = Opret
save = Gem
areYouSureYouWantToDelete = Er du sikker på, at du ønsker at slette dette projekt?
editTimer = Rediger tæller
startTime = Starttidspunkt
endTime = Sluttidspunkt
duration = Varighed
appName = Time Cop
logoSemantics = Time Cop-logo
noDescription = (ingen beskrivelse)
stopAllTimers = Stop alle tællere
unarchive = Gendan fra arkiv
whatAreYouDoing = What skal du gøre?
importDatabase = Importer database
delete = Slet
search = Søg
remove = Fjern
runningTimers = Igangværende tællere
setToCurrentTime = Sæt til nu
