editTimer = Timer bearbeiten

cancel = Stornieren

whatAreYouDoing = Was tust du?

endTime = Endzeit

create = Erstellen

timeCopEntries = Time Cop-Einträge ({ $date })

timeH = Zeit (Stunden)

duration = Dauer

appName = Time Cop

description = Beschreibung

filter = Filter

editProject = Projekt bearbeiten

from = Von

date = Datum

groupedTimers = { $description } ({ $count } Timer)

delete = Löschen

areYouSureYouWantToDelete = Möchten Sie dieses Projekt wirklich löschen?

whatWereYouDoing = Was hast du gemacht?

save = speichern

combinedProjectDescription = Projektbeschreibung

options = Optionen

to = Zu

createNewProject = Neues Projekt erstellen

noProject = (kein Projekt)

project = Projekt

about = Über

groupTimers = Gruppieren Sie ähnliche Timer pro Tag

includeProjects = Projekte einschließen

noDescription = (Keine Beschreibung)

deleteTimerConfirm = Möchten Sie diesen Timer wirklich löschen?

confirmDelete = Löschen bestätigen

startTime = Startzeit

readme = Liesmich

appDescription = Eine Zeiterfassungs-App, die Ihre Privatsphäre respektiert und die Arbeit erledigt, ohne zu ausgefallen zu werden.

pleaseEnterAName = Bitte geben Sie einen Namen ein

appLegalese = Copyright © Kenton Hamaluik, 2020

changeLog = Änderungsprotokoll

logoSemantics = Time Cop Logo

projectName = Projektname

projects = Projekte

runningTimers = Timer ausführen

export = Export

sourceCode = Quellcode

timeCopDatabase = Time Cop-Datenbank ({ $date })

columns = Säulen

