confirmDelete = Löschen bestätigen

delete = Löschen

editTimer = Timer bearbeiten

columns = Säulen

noProject = (kein Projekt)

logoSemantics = Time Cop Logo

totalProjectShare = Gesamtprojektanteil

options = Optionen

filter = Filter

duration = Dauer

export = Export

startTime = Startzeit

runningTimers = Timer ausführen

appLegalese = Copyright © Kenton Hamaluik, 2020

project = Projekt

changeLog = Änderungsprotokoll

createNewProject = Neues Projekt erstellen

pleaseEnterAName = Bitte geben Sie einen Namen ein

endTime = Endzeit

weeklyHours = Wöchentliche Stunden

appDescription = Eine Zeiterfassungs-App, die Ihre Privatsphäre respektiert und die Arbeit erledigt, ohne zu ausgefallen zu werden.

reports = Berichte

about = Über

description = Beschreibung

appName = Time Cop

projects = Projekte

from = Von

deleteTimerConfirm = Möchten Sie diesen Timer wirklich löschen?

create = Erstellen

includeProjects = Projekte einschließen

groupedTimers = { $description } ({ $count } Timer)

timeCopDatabase = Time Cop-Datenbank ({ $date })

whatWereYouDoing = Was hast du gemacht?

to = Zu

readme = Liesmich

save = speichern

editProject = Projekt bearbeiten

timeH = Zeit (Stunden)

whatAreYouDoing = Was tust du?

averageDailyHours = Durchschnittliche tägliche Stunden

combinedProjectDescription = Kombiniertes Projekt & Beschreibung

nHours = { $hours } Std

timeCopEntries = Time Cop-Einträge ({ $date })

groupTimers = Gruppieren Sie ähnliche Timer pro Tag

cancel = Stornieren

sourceCode = Quellcode

areYouSureYouWantToDelete = Möchten Sie dieses Projekt wirklich löschen?

date = Datum

projectName = Projektname

noDescription = (Keine Beschreibung)

