about = Über
appDescription = Eine Zeiterfassungs-App, die Ihre Privatsphäre respektiert und die Aufgabe erfüllt, ohne zu ausgefallen zu werden.
appLegalese = Copyright © Kenton Hamaluik, 2020
readme = Liesmich
changeLog = Änderungsprotokoll
sourceCode = Quellcode
whatAreYouDoing = Was tun Sie?
projects = Projekte
noProject = (kein Projekt)
confirmDelete = Löschen bestätigen
deleteTimerConfirm = Diesen Timer wirklich löschen?
cancel = Abbrechen
ok = OK
delete = Löschen
runningTimers = Laufende Timer
timeCopDatabase = Time-Cop-Datenbank ({ $date })
filter = Filter
from = Von
to = Bis
project = Projekt
description = Beschreibung
timeH = Zeit (Stunden)
timeCopEntries = Time-Cop-Einträge ({ $date })
createNewProject = Neues Projekt erstellen
editProject = Projekt bearbeiten
pleaseEnterAName = Bitte geben Sie einen Namen ein
projectName = Projektname
create = Erstellen
save = speichern
areYouSureYouWantToDelete = Dieses Projekt wirklich löschen?
editTimer = Timer bearbeiten
whatWereYouDoing = Was haben Sie gemacht?
startTime = Startzeit
endTime = Endzeit
duration = Dauer
appName = Time Cop
logoSemantics = Time-Cop-Logo
noDescription = (Keine Beschreibung)
options = Optionen
groupTimers = Ähnliche Timer pro Tag gruppieren
columns = Spalten
date = Datum
combinedProjectDescription = Kombiniertes Projekt &amp; Beschreibung
reports = Berichte
nHours = { $hours } Std
averageDailyHours = Durchschnittliche tägliche Stunden
totalProjectShare = Gesamtprojektanteil
weeklyHours = Wöchentliche Stunden
contributors = Mitwirkende
settings = Einstellungen
theme = Farbschema
auto = Automatisch
light = Licht
dark = Dunkel
black = Schwarz
langName = Deutsch
language = Sprache
automaticLanguage = Automatisch
collapseDays = Tage reduzieren
autocompleteDescription = Beschreibungen der automatischen Vervollständigung
defaultFilterStartDateToMonday = Standard-Filterstartdatum bis Montag
hours = Std
total = Gesamt
oneTimerAtATime = Nur einen laufenden Timer aufs Mal erlauben
selectAll = Alle auswählen
selectNone = Alle abwählen
defaultFilterDays = Standard-Filterzeitraum (Tage)
invalidDatabaseFile = Ungültige Datenbankdatei!
databaseImported = Datenbank importiert
showBadgeCounts = Anzahl laufender Timer als App-Symbol anzeigen
runningTimersNotificationTitle = Timer ausführen
runningTimersNotificationBody = Timer laufen noch im Hintergrund
enableRunningTimersNotification = Laufende Timer-Benachrichtigungen anzeigen
notes = Notizen
noItemsFound = Keine Elemente gefunden
filterFromUntil = Filtern von { $dateFrom } bis { $dateUntil }
closeMenu = Menü schließen
filterUntil = Filtern bis { $dateUntil }
startTimer = Timer starten
stopAllTimers = Alle Timer stoppen
startNewTimer = Neuen Timer starten
timerMenu = Timer-Menü
search = Suchen
remove = Entfernen
stopTimer = Timer stoppen
resumeTimer = Timer fortsetzen
archive = Archiv
unarchive = Archivierung aufheben
setToCurrentTime = Auf Aktuelle Uhrzeit einstellen
storageAccessRequired = Speicherzugriff erforderlich
filterFrom = Filtern von { $dateFrom }
exportImport = Import und Export
exportDatabase = Datenbank exportieren
translate = Übersetzen
importDatabase = Datenbank importieren
autoMaterialYou = Systemfarben – Automatisch
notificationPermissionRequired = Benachrichtigungserlaubnis erforderlich
notificationPermissionDialogBody = Bitte aktivieren Sie die Benachrichtigungserlaubnis in den Einstellungen, um diese Funktion nutzen zu können.
exportCSV = Nach CSV
thisWeek = Diese Woche
thisMonth = Dieser Monat
lastMonth = Letzter Monat
lastXDays = Letzte { $days } Tage
exportPDF = Nach PDF
summaryReport = Zusammenfassender Bericht
dateRange = Datumsbereich:
totalHours = Stunden insgesamt:
timetable = Zeitplan
plusXDays = (+ { $days } T.)
lightMaterialYou = Systemfarben – Hell
showProjectNames = Projektnamen anzeigen
darkMaterialYou = Systemfarben – Dunkel
