createNewProject = Neues Projekt erstellen

changeLog = Änderungsprotokoll

deleteTimerConfirm = Möchten Sie diesen Timer wirklich löschen?

whatAreYouDoing = Was tust du?

confirmDelete = Löschen bestätigen

includeProjects = Projekte einschließen

projects = Projekte

groupTimers = Gruppieren Sie ähnliche Timer pro Tag

combinedProjectDescription = Kombiniertes Projekt & Beschreibung

readme = Liesmich

timeCopDatabase = Time Cop-Datenbank ({ $date })

noDescription = (Keine Beschreibung)

editProject = Projekt bearbeiten

projectName = Projektname

whatWereYouDoing = Was hast du gemacht?

startTime = Startzeit

timeCopEntries = Time Cop-Einträge ({ $date })

noProject = (kein Projekt)

cancel = Stornieren

columns = Säulen

runningTimers = Timer ausführen

create = Erstellen

export = Export

appDescription = Eine Zeiterfassungs-App, die Ihre Privatsphäre respektiert und die Arbeit erledigt, ohne zu ausgefallen zu werden.

about = Über

logoSemantics = Time Cop Logo

appLegalese = Copyright © Kenton Hamaluik, 2020

endTime = Endzeit

date = Datum

save = speichern

pleaseEnterAName = Bitte geben Sie einen Namen ein

project = Projekt

from = Von

editTimer = Timer bearbeiten

timeH = Zeit (Stunden)

delete = Löschen

options = Optionen

to = Zu

description = Beschreibung

filter = Filter

appName = Time Cop

areYouSureYouWantToDelete = Möchten Sie dieses Projekt wirklich löschen?

duration = Dauer

sourceCode = Quellcode

groupedTimers = { $description } ({ $count } Timer)

