readme = Liesmich

appDescription = Eine Zeiterfassungs-App, die Ihre Privatsphäre respektiert und die Arbeit erledigt, ohne zu ausgefallen zu werden.

includeProjects = Projekte einschließen

whatAreYouDoing = Was tust du?

description = Beschreibung

duration = Dauer

sourceCode = Quellcode

projects = Projekte

about = Über

columns = Säulen

project = Projekt

groupTimers = Gruppieren Sie ähnliche Timer pro Tag

logoSemantics = Time Cop Logo

endTime = Endzeit

cancel = Stornieren

timeH = Zeit (Stunden)

save = speichern

deleteTimerConfirm = Möchten Sie diesen Timer wirklich löschen?

options = Optionen

noDescription = (Keine Beschreibung)

delete = Löschen

combinedProjectDescription = Kombiniertes Projekt & Beschreibung

appName = Time Cop

noProject = (kein Projekt)

editTimer = Timer bearbeiten

appLegalese = Copyright © Kenton Hamaluik, 2020

export = Export

timeCopDatabase = Time Cop-Datenbank ({ $date })

filter = Filter

runningTimers = Timer ausführen

groupedTimers = { $description } ({ $count } Timer)

from = Von

pleaseEnterAName = Bitte geben Sie einen Namen ein

areYouSureYouWantToDelete = Möchten Sie dieses Projekt wirklich löschen?

create = Erstellen

date = Datum

whatWereYouDoing = Was hast du gemacht?

startTime = Startzeit

confirmDelete = Löschen bestätigen

changeLog = Änderungsprotokoll

editProject = Projekt bearbeiten

to = Zu

timeCopEntries = Time Cop-Einträge ({ $date })

projectName = Projektname

createNewProject = Neues Projekt erstellen

