combinedProjectDescription = Kombiniertes Projekt & Beschreibung

editProject = Projekt bearbeiten

includeProjects = Projekte einschließen

startTime = Startzeit

columns = Säulen

duration = Dauer

timeH = Zeit (Stunden)

about = Über

save = speichern

timeCopDatabase = Time Cop-Datenbank ({ $date })

project = Projekt

appDescription = Eine Zeiterfassungs-App, die Ihre Privatsphäre respektiert und die Arbeit erledigt, ohne zu ausgefallen zu werden.

delete = Löschen

editTimer = Timer bearbeiten

date = Datum

options = Optionen

timeCopEntries = Time Cop-Einträge ({ $date })

filter = Filter

confirmDelete = Löschen bestätigen

areYouSureYouWantToDelete = Möchten Sie dieses Projekt wirklich löschen?

sourceCode = Quellcode

create = Erstellen

appName = Time Cop

logoSemantics = Time Cop Logo

noDescription = (Keine Beschreibung)

changeLog = Änderungsprotokoll

cancel = Stornieren

nHours = { $hours } Std

whatAreYouDoing = Was tust du?

readme = Liesmich

pleaseEnterAName = Bitte geben Sie einen Namen ein

deleteTimerConfirm = Möchten Sie diesen Timer wirklich löschen?

endTime = Endzeit

projectName = Projektname

groupedTimers = { $description } ({ $count } Timer)

whatWereYouDoing = Was hast du gemacht?

appLegalese = Copyright © Kenton Hamaluik, 2020

from = Von

projects = Projekte

description = Beschreibung

runningTimers = Timer ausführen

export = Export

noProject = (kein Projekt)

reports = Berichte

groupTimers = Gruppieren Sie ähnliche Timer pro Tag

to = Zu

createNewProject = Neues Projekt erstellen

