logoSemantics = Time Cop Logo

startTime = Startzeit

projectName = Projektname

description = Beschreibung

delete = Löschen

createNewProject = Neues Projekt erstellen

editTimer = Timer bearbeiten

project = Projekt

from = Von

pleaseEnterAName = Bitte geben Sie einen Namen ein

averageDailyHours = Durchschnittliche tägliche Stunden

whatAreYouDoing = Was tust du?

noProject = (kein Projekt)

timeCopDatabase = Time Cop-Datenbank ({ $date })

combinedProjectDescription = Kombiniertes Projekt & Beschreibung

create = Erstellen

nHours = { $hours } Std

timeH = Zeit (Stunden)

endTime = Endzeit

about = Über

confirmDelete = Löschen bestätigen

options = Optionen

noDescription = (Keine Beschreibung)

areYouSureYouWantToDelete = Möchten Sie dieses Projekt wirklich löschen?

export = Export

readme = Liesmich

whatWereYouDoing = Was hast du gemacht?

appName = Time Cop

includeProjects = Projekte einschließen

sourceCode = Quellcode

runningTimers = Timer ausführen

reports = Berichte

deleteTimerConfirm = Möchten Sie diesen Timer wirklich löschen?

groupTimers = Gruppieren Sie ähnliche Timer pro Tag

duration = Dauer

save = speichern

to = Zu

changeLog = Änderungsprotokoll

appLegalese = Copyright © Kenton Hamaluik, 2020

timeCopEntries = Time Cop-Einträge ({ $date })

date = Datum

cancel = Stornieren

filter = Filter

projects = Projekte

appDescription = Eine Zeiterfassungs-App, die Ihre Privatsphäre respektiert und die Arbeit erledigt, ohne zu ausgefallen zu werden.

totalProjectShare = Gesamtprojektanteil

columns = Säulen

editProject = Projekt bearbeiten

groupedTimers = { $description } ({ $count } Timer)

