pleaseEnterAName = Please enter a name

cancel = Cancel

combinedProjectDescription = Combined Project & Description

from = From

includeProjects = Include Projects

confirmDelete = Confirm Delete

noProject = (no project)

whatAreYouDoing = What are you doing?

duration = Duration

editTimer = Edit Timer

changeLog = Change Log

contributors = Contributors

description = Description

to = To

date = Date

startTime = Start Time

export = Export

appDescription = A time tracking app that respects your privacy and gets the job done without getting too fancy.

nHours = { $hours } hours

delete = Delete

endTime = End Time

weeklyHours = Weekly Hours

about = About

options = Options

logoSemantics = Time Cop Logo

project = Project

readme = Readme

noDescription = (no description)

sourceCode = Source Code

columns = Columns

totalProjectShare = Total Project Share

appLegalese = Copyright © Kenton Hamaluik, 2020

projectName = Project Name

filter = Filter

create = Create

reports = Reports

appName = Time Cop

timeCopDatabase = Time Cop Database ({ $date })

editProject = Edit Project

areYouSureYouWantToDelete = Are you sure you want to delete this project?

createNewProject = Create New Project

timeH = Time (hours)

averageDailyHours = Average Daily Hours

save = Save

deleteTimerConfirm = Are you sure you want to delete this timer?

groupTimers = Group Similar Timers Per Day

projects = Projects

runningTimers = Running Timers

whatWereYouDoing = What were you doing?

groupedTimers = { $description } ({ $count } timers)

timeCopEntries = Time Cop Entries ({ $date })

