editProject = Edit Project

groupTimers = Group Similar Timers Per Day

save = Save

projects = Projects

delete = Delete

options = Options

about = About

runningTimers = Running Timers

projectName = Project Name

appLegalese = Copyright © Kenton Hamaluik, 2020

areYouSureYouWantToDelete = Are you sure you want to delete this project?

endTime = End Time

whatAreYouDoing = What are you doing?

confirmDelete = Confirm Delete

noDescription = (no description)

create = Create

groupedTimers = { $description } ({ $count } timers)

logoSemantics = Time Cop Logo

changeLog = Change Log

appDescription = A time tracking app that respects your privacy and gets the job done without getting too fancy.

sourceCode = Source Code

filter = Filter

from = From

combinedProjectDescription = Combined Project & Description

timeCopDatabase = Time Cop Database ({ $date })

whatWereYouDoing = What were you doing?

createNewProject = Create New Project

readme = Readme

editTimer = Edit Timer

includeProjects = Include Projects

export = Export

date = Date

pleaseEnterAName = Please enter a name

deleteTimerConfirm = Are you sure you want to delete this timer?

timeCopEntries = Time Cop Entries ({ $date })

appName = Time Cop

to = To

duration = Duration

project = Project

description = Description

startTime = Start Time

noProject = (no project)

timeH = Time (hours)

cancel = Cancel

columns = Columns

