groupTimers = Group Similar Timers Per Day

readme = Readme

save = Save

delete = Delete

to = To

combinedProjectDescription = Combined Project & Description

project = Project

areYouSureYouWantToDelete = Are you sure you want to delete this project?

endTime = End Time

noProject = (no project)

projectName = Project Name

description = Description

confirmDelete = Confirm Delete

duration = Duration

appLegalese = Copyright © Kenton Hamaluik, 2020

logoSemantics = Time Cop Logo

createNewProject = Create New Project

deleteTimerConfirm = Are you sure you want to delete this timer?

runningTimers = Running Timers

timeCopDatabase = Time Cop Database ({ $date })

whatAreYouDoing = What are you doing?

editProject = Edit Project

date = Date

timeH = Time (hours)

appDescription = A time tracking app that respects your privacy and gets the job done without getting too fancy.

changeLog = Change Log

filter = Filter

averageDailyHours = Average Daily Hours

from = From

sourceCode = Source Code

columns = Columns

totalProjectShare = Total Project Share

editTimer = Edit Timer

cancel = Cancel

appName = Time Cop

create = Create

timeCopEntries = Time Cop Entries ({ $date })

groupedTimers = { $description } ({ $count } timers)

includeProjects = Include Projects

whatWereYouDoing = What were you doing?

startTime = Start Time

nHours = { $hours } hours

noDescription = (no description)

about = About

projects = Projects

export = Export

reports = Reports

options = Options

pleaseEnterAName = Please enter a name

