description = Description

confirmDelete = Confirm Delete

appDescription = A time tracking app that respects your privacy and gets the job done without getting too fancy.

combinedProjectDescription = Project: Description

date = Date

create = Create

appName = Time Cop

noDescription = (no description)

timeH = Time (hours)

includeProjects = Include Projects

timeCopEntries = Time Cop Entries ({ $date })

export = Export

sourceCode = Source Code

endTime = End Time

createNewProject = Create New Project

editProject = Edit Project

from = From

changeLog = Change Log

delete = Delete

projectName = Project Name

groupTimers = Group Similar Timers Per Day

readme = Readme

projects = Projects

filter = Filter

areYouSureYouWantToDelete = Are you sure you want to delete this project?

columns = Columns

whatWereYouDoing = What were you doing?

appLegalese = Copyright © Kenton Hamaluik, 2020

startTime = Start Time

cancel = Cancel

noProject = (no project)

runningTimers = Running Timers

whatAreYouDoing = What are you doing?

about = About

pleaseEnterAName = Please enter a name

duration = Duration

logoSemantics = Time Cop Logo

project = Project

options = Options

editTimer = Edit Timer

timeCopDatabase = Time Cop Database ({ $date })

save = Save

to = To

deleteTimerConfirm = Are you sure you want to delete this timer?

