about = About
appDescription = A time tracking app that respects your privacy and gets the job done without getting too fancy.
appLegalese = Copyright © Kenton Hamaluik, 2020
readme = Readme
changeLog = Changelog
sourceCode = Source Code
translate = Translate
whatAreYouDoing = What are you doing?
projects = Projects
exportImport = Import and Export
exportCSV = To CSV
exportDatabase = Export Database
importDatabase = Import Database
noProject = (no project)
confirmDelete = Confirm Delete
deleteTimerConfirm = Are you sure you want to delete this timer?
cancel = Cancel
ok = OK
startTimer = Start Timer
stopAllTimers = Stop All Timers
startNewTimer = Start New Timer
timerMenu = Timer Menu
closeMenu = Close Menu
search = Search
delete = Delete
remove = Remove
stopTimer = Stop Timer
resumeTimer = Resume Timer
runningTimers = Running Timers
archive = Archive
unarchive = Unarchive
setToCurrentTime = Set to Current Time
timeCopDatabase = Time Cop Database ({ $date })
filter = Filter
from = From
to = To
project = Project
description = Description
timeH = Time (hours)
timeCopEntries = Time Cop Entries ({ $date })
createNewProject = Create New Project
editProject = Edit Project
pleaseEnterAName = Please enter a name
projectName = Project Name
create = Create
save = Save
areYouSureYouWantToDelete = Are you sure you want to delete this project?
editTimer = Edit Timer
whatWereYouDoing = What were you doing?
startTime = Start Time
endTime = End Time
duration = Duration
appName = Time Cop
logoSemantics = Time Cop Logo
noDescription = (no description)
options = Options
groupTimers = Group Similar Timers Per Day
showProjectNames = Show Project Names
nagAboutMissingTimer = Remind to Start a Timer when None are Running
columns = Columns
date = Date
combinedProjectDescription = Combined Project & Description
reports = Reports
nHours = { $hours } hours
averageDailyHours = Average Daily Hours
totalProjectShare = Total Project Share
weeklyHours = Weekly Hours
contributors = Contributors
settings = Settings
theme = Theme
auto = Automatic
light = Light
dark = Dark
black = Black
autoMaterialYou = System Colors – Automatic
lightMaterialYou = System Colors – Light
darkMaterialYou = System Colors – Dark
langName = English
language = Language
automaticLanguage = Automatic
collapseDays = Collapse Days
autocompleteDescription = Autocomplete Descriptions
defaultFilterStartDateToMonday = Default Filter Start Date to Monday
hours = Hours
total = Total
oneTimerAtATime = Only Allow One Running Timer at a Time
selectAll = Select All
selectNone = Select None
defaultFilterDays = Default Filter Period (Days)
invalidDatabaseFile = Invalid database file!
databaseImported = Database imported
storageAccessRequired = Storage access required
showBadgeCounts = Show Running Timer Count As App Icon Badge
runningTimersNotificationTitle = Running Timers
runningTimersNotificationBody = Timers are still running in the background
enableRunningTimersNotification = Show Running Timer Notifications
notes = Notes
noItemsFound = No items found
filterFrom = Filtering from {$dateFrom}
filterUntil = Filtering until {$dateUntil}
filterFromUntil = Filtering from {$dateFrom} until {$dateUntil}
notificationPermissionRequired = Notification Permission Required
notificationPermissionDialogBody = Please enable notification permission in settings to use this feature.
thisWeek = This week
thisMonth = This month
lastMonth = Last month
lastXDays = Last {$days} days
exportPDF = To PDF
summaryReport = Summary Report
dateRange = Date range:
totalHours = Total hours:
timetable = Timetable
plusXDays = (+ {$days} d.)