averageDailyHours = Average Daily Hours

timeCopEntries = Time Cop Entries ({ $date })

groupTimers = Group Similar Timers Per Day

options = Options

weeklyHours = Weekly Hours

nHours = { $hours } hours

whatWereYouDoing = What were you doing?

to = To

from = From

delete = Delete

duration = Duration

save = Save

deleteTimerConfirm = Are you sure you want to delete this timer?

project = Project

noDescription = (no description)

projects = Projects

reports = Reports

endTime = End Time

changeLog = Change Log

confirmDelete = Confirm Delete

appName = Time Cop

logoSemantics = Time Cop Logo

about = About

appDescription = A time tracking app that respects your privacy and gets the job done without getting too fancy.

projectName = Project Name

areYouSureYouWantToDelete = Are you sure you want to delete this project?

includeProjects = Include Projects

create = Create

filter = Filter

startTime = Start Time

runningTimers = Running Timers

readme = Readme

export = Export

pleaseEnterAName = Please enter a name

columns = Columns

description = Description

date = Date

sourceCode = Source Code

appLegalese = Copyright © Kenton Hamaluik, 2020

cancel = Cancel

editTimer = Edit Timer

whatAreYouDoing = What are you doing?

noProject = (no project)

timeH = Time (hours)

timeCopDatabase = Time Cop Database ({ $date })

combinedProjectDescription = Combined Project & Description

createNewProject = Create New Project

groupedTimers = { $description } ({ $count } timers)

totalProjectShare = Total Project Share

editProject = Edit Project

