groupTimers = Group Similar Timers Per Day

readme = Readme

projectName = Project Name

includeProjects = Include Projects

groupedTimers = { $description } ({ $count } timers)

whatAreYouDoing = What are you doing?

cancel = Cancel

areYouSureYouWantToDelete = Are you sure you want to delete this project?

timeCopDatabase = Time Cop Database ({ $date })

changeLog = Change Log

endTime = End Time

save = Save

timeH = Time (hours)

runningTimers = Running Timers

pleaseEnterAName = Please enter a name

logoSemantics = Time Cop Logo

editProject = Edit Project

about = About

delete = Delete

appDescription = A time tracking app that respects your privacy and gets the job done without getting too fancy.

sourceCode = Source Code

project = Project

export = Export

create = Create

filter = Filter

from = From

confirmDelete = Confirm Delete

appLegalese = Copyright © Kenton Hamaluik, 2020

noProject = (no project)

to = To

columns = Columns

appName = Time Cop

options = Options

noDescription = (no description)

whatWereYouDoing = What were you doing?

projects = Projects

date = Date

createNewProject = Create New Project

editTimer = Edit Timer

combinedProjectDescription = Combined Project & Description

startTime = Start Time

timeCopEntries = Time Cop Entries ({ $date })

description = Description

duration = Duration

deleteTimerConfirm = Are you sure you want to delete this timer?

