editProject = Edit Project

filter = Filter

noDescription = (no description)

deleteTimerConfirm = Are you sure you want to delete this timer?

timeCopEntries = Time Cop Entries ({ $date })

noProject = (no project)

projectName = Project Name

columns = Columns

delete = Delete

whatAreYouDoing = What are you doing?

to = To

duration = Duration

pleaseEnterAName = Please enter a name

runningTimers = Running Timers

startTime = Start Time

groupedTimers = { $description } ({ $count } timers)

timeCopDatabase = Time Cop Database ({ $date })

appDescription = A time tracking app that respects your privacy and gets the job done without getting too fancy.

save = Save

logoSemantics = Time Cop Logo

create = Create

createNewProject = Create New Project

timeH = Time (hours)

about = About

areYouSureYouWantToDelete = Are you sure you want to delete this project?

sourceCode = Source Code

editTimer = Edit Timer

readme = Readme

projects = Projects

combinedProjectDescription = Combined Project & Description

whatWereYouDoing = What were you doing?

includeProjects = Include Projects

nHours = { $hours } hours

appName = Time Cop

confirmDelete = Confirm Delete

description = Description

options = Options

endTime = End Time

changeLog = Change Log

appLegalese = Copyright © Kenton Hamaluik, 2020

date = Date

from = From

reports = Reports

groupTimers = Group Similar Timers Per Day

cancel = Cancel

project = Project

export = Export

