timeCopDatabase = Base de datos de Time Cop ({ $date })

to = A

whatAreYouDoing = ¿Qué estás haciendo?

noProject = (sin proyecto)

whatWereYouDoing = ¿Que estabas haciendo?

from = Desde

confirmDelete = Confirmar eliminación

appName = Time Cop

readme = Léame

groupedTimers = { $description } ({ $count } temporizadores)

timeH = Tiempo (horas)

timeCopEntries = Entradas de Time Cop ({ $date })

noDescription = (Sin descripción)

options = Opciones

appDescription = Una aplicación de seguimiento del tiempo que respeta su privacidad y hace el trabajo sin ser demasiado elegante.

deleteTimerConfirm = ¿Seguro que quieres eliminar este temporizador?

pleaseEnterAName = Por favor ingrese un nombre

groupTimers = Agrupe temporizadores similares por día

save = Salvar

startTime = Hora de inicio

sourceCode = Código fuente

includeProjects = Incluir proyectos

logoSemantics = Logotipo de Time Cop

projects = Proyectos

appLegalese = Copyright © Kenton Hamaluik, 2020

runningTimers = Running Timers

description = Descripción

project = Proyecto

combinedProjectDescription = Descripción del Proyecto

createNewProject = Crear nuevo proyecto

delete = Eliminar

about = Acerca de

date = Fecha

duration = Duración

cancel = Cancelar

filter = Filtrar

editTimer = Editar temporizador

editProject = Editar proyecto

create = Crear

areYouSureYouWantToDelete = ¿Estás seguro de que deseas eliminar este proyecto?

export = Exportar

changeLog = Cambiar registro

projectName = Nombre del proyecto

columns = Columnas

endTime = Hora de finalización

