noProject = (sin proyecto)

whatWereYouDoing = ¿Que estabas haciendo?

create = Crear

options = Opciones

groupTimers = Agrupe temporizadores similares por día

appDescription = Una aplicación de seguimiento del tiempo que respeta su privacidad y hace el trabajo sin ser demasiado elegante.

delete = Eliminar

readme = Léame

combinedProjectDescription = Proyecto combinado y descripción

to = A

editTimer = Editar temporizador

editProject = Editar proyecto

timeH = Tiempo (horas)

deleteTimerConfirm = ¿Seguro que quieres eliminar este temporizador?

export = Exportar

areYouSureYouWantToDelete = ¿Estás seguro de que deseas eliminar este proyecto?

duration = Duración

startTime = Hora de inicio

pleaseEnterAName = Por favor ingrese un nombre

includeProjects = Incluir proyectos

cancel = Cancelar

confirmDelete = Confirmar eliminación

appName = Time Cop

whatAreYouDoing = ¿Qué estás haciendo?

filter = Filtrar

project = Proyecto

logoSemantics = Logotipo de Time Cop

createNewProject = Crear nuevo proyecto

description = Descripción

timeCopEntries = Entradas de Time Cop ({ $date })

date = Fecha

columns = Columnas

projectName = Nombre del proyecto

noDescription = (Sin descripción)

timeCopDatabase = Base de datos de Time Cop ({ $date })

changeLog = Cambiar registro

from = Desde

sourceCode = Código fuente

groupedTimers = { $description } ({ $count } temporizadores)

save = Salvar

about = Acerca de

appLegalese = Copyright © Kenton Hamaluik, 2020

endTime = Hora de finalización

projects = Proyectos

runningTimers = Running Timers

