logoSemantics = Logotipo de Time Cop

delete = Eliminar

readme = Léame

whatWereYouDoing = ¿Que estabas haciendo?

description = Descripción

areYouSureYouWantToDelete = ¿Estás seguro de que deseas eliminar este proyecto?

timeCopDatabase = Base de datos de Time Cop ({ $date })

includeProjects = Incluir proyectos

timeH = Tiempo (horas)

changeLog = Cambiar registro

combinedProjectDescription = Proyecto combinado y descripción

options = Opciones

from = Desde

endTime = Hora de finalización

date = Fecha

groupedTimers = { $description } ({ $count } temporizadores)

noProject = (sin proyecto)

duration = Duración

columns = Columnas

noDescription = (Sin descripción)

projects = Proyectos

about = Acerca de

appLegalese = Copyright © Kenton Hamaluik, 2020

appName = Time Cop

startTime = Hora de inicio

appDescription = Una aplicación de seguimiento del tiempo que respeta su privacidad y hace el trabajo sin ser demasiado elegante.

to = A

createNewProject = Crear nuevo proyecto

editProject = Editar proyecto

editTimer = Editar temporizador

timeCopEntries = Entradas de Time Cop ({ $date })

deleteTimerConfirm = ¿Seguro que quieres eliminar este temporizador?

confirmDelete = Confirmar eliminación

runningTimers = Running Timers

export = Exportar

groupTimers = Agrupe temporizadores similares por día

cancel = Cancelar

save = Salvar

sourceCode = Código fuente

project = Proyecto

pleaseEnterAName = Por favor ingrese un nombre

projectName = Nombre del proyecto

create = Crear

filter = Filtrar

whatAreYouDoing = ¿Qué estás haciendo?

