about = Acerca de
appDescription = Una aplicación de seguimiento del tiempo que respeta su privacidad y hace el trabajo sin ser demasiado elegante.
appLegalese = Copyright © Kenton Hamaluik, 2020
readme = Léame
changeLog = Registro de Cambios
sourceCode = Código fuente
whatAreYouDoing = ¿Qué estás haciendo?
projects = Proyectos
noProject = (sin proyecto)
confirmDelete = Confirmar eliminación
deleteTimerConfirm = ¿Seguro que quieres eliminar este temporizador?
cancel = Cancelar
ok = Listo
delete = Eliminar
runningTimers = Cronómetros en funcionamiento
timeCopDatabase = Base de datos de Time Cop ({ $date })
filter = Filtrar
from = Desde
to = A
project = Proyecto
description = Descripción
timeH = Tiempo (horas)
timeCopEntries = Entradas de Time Cop ({ $date })
createNewProject = Crear nuevo proyecto
editProject = Editar proyecto
pleaseEnterAName = Por favor ingrese un nombre
projectName = Nombre del proyecto
create = Crear
save = Guardar
areYouSureYouWantToDelete = ¿Estás seguro de que deseas eliminar este proyecto?
editTimer = Editar temporizador
whatWereYouDoing = ¿Que estabas haciendo?
startTime = Hora de inicio
endTime = Hora de finalización
duration = Duración
appName = Time Cop
logoSemantics = Logotipo de Time Cop
noDescription = (Sin descripción)
options = Opciones
groupTimers = Agrupar temporizadores similares por día
showProjectNames = Mostrar nombres de proyectos
columns = Columnas
date = Fecha
combinedProjectDescription = Proyecto combinado y descripción
reports = Informes
nHours = { $hours } horas
averageDailyHours = Promedio de horas diarias
totalProjectShare = Cuota total del proyecto
weeklyHours = Horas semanales
contributors = Colaboradores
settings = Configuraciones
theme = Tema
auto = Automático
light = Claro
dark = Oscuro
black = Negro
langName = Español
language = Idioma
automaticLanguage = Automático
collapseDays = Contraer Días
autocompleteDescription = Autocompletar descripciones
defaultFilterStartDateToMonday = Fecha de inicio del filtro predeterminada para el lunes
hours = Horas
total = Total
oneTimerAtATime = Permitir solo un temporizador en ejecución a la vez
selectAll = Seleccionar todo
selectNone = No seleccionar ninguno
defaultFilterDays = Periodo de filtrado predeterminado (días)
invalidDatabaseFile = ¡Archivo de base de datos no válido!
databaseImported = Base de datos importada
showBadgeCounts = Mostrar cuenta del temporizador en ejecución como insignia del icono de la aplicación
runningTimersNotificationTitle = Ejecutando temporizadores
runningTimersNotificationBody = Los temporizadores siguen funcionando en segundo plano
enableRunningTimersNotification = Mostrar notificaciones del temporizador en ejecución
notes = Notas
noItemsFound = No se encontraron artículos
resumeTimer = Reanudar el temporizador
importDatabase = Importar la base de datos
remove = Borrar
closeMenu = Cerrar el menú
stopTimer = Detener el temporizador
archive = Archivar
unarchive = Desarchivar
setToCurrentTime = Establecer en la hora actual
startTimer = Iniciar el temporizador
stopAllTimers = Detener todos los temporizadores
startNewTimer = Iniciar un nuevo temporizador
timerMenu = Menú del temporizador
search = Buscar
filterFrom = Filtrado desde { $dateFrom }
filterUntil = Filtrado hasta { $dateUntil }
filterFromUntil = Filtrado desde { $dateFrom } hasta { $dateUntil }
exportImport = Importar y exportar
exportCSV = A CSV
exportDatabase = Exportar la base de datos
storageAccessRequired = Se requiere acceso al almacenamiento
notificationPermissionRequired = Permiso de notificaciones requerido
notificationPermissionDialogBody = Habilita el permiso de las notificaciones en la configuración para usar esta función.
translate = Traducir
lightMaterialYou = Colores del sistema – Claro
darkMaterialYou = Colores del sistema – Oscuro
autoMaterialYou = Colores del sistema - Automático
summaryReport = Informe resumido
thisWeek = Esta semana
lastXDays = Últimos { $days } días
totalHours = Horas totales:
dateRange = Rango de fechas:
timetable = Horario
thisMonth = Este mes
exportPDF = A PDF
lastMonth = Último mes
plusXDays = (+ { $days } d.)
