startTime = Hora de inicio

timeH = Tiempo (horas)

reports = Informes

logoSemantics = Logotipo de Time Cop

projects = Proyectos

cancel = Cancelar

about = Acerca de

editProject = Editar proyecto

appDescription = Una aplicación de seguimiento del tiempo que respeta su privacidad y hace el trabajo sin ser demasiado elegante.

date = Fecha

editTimer = Editar temporizador

save = Salvar

delete = Eliminar

runningTimers = Running Timers

appName = Time Cop

whatAreYouDoing = ¿Qué estás haciendo?

to = A

project = Proyecto

totalProjectShare = Cuota total del proyecto

confirmDelete = Confirmar eliminación

averageDailyHours = Promedio de horas diarias

appLegalese = Copyright © Kenton Hamaluik, 2020

filter = Filtrar

includeProjects = Incluir proyectos

changeLog = Cambiar registro

nHours = { $hours } horas

options = Opciones

endTime = Hora de finalización

duration = Duración

from = Desde

areYouSureYouWantToDelete = ¿Estás seguro de que deseas eliminar este proyecto?

groupedTimers = { $description } ({ $count } temporizadores)

groupTimers = Agrupe temporizadores similares por día

timeCopEntries = Entradas de Time Cop ({ $date })

noDescription = (Sin descripción)

create = Crear

combinedProjectDescription = Proyecto combinado y descripción

readme = Léame

createNewProject = Crear nuevo proyecto

description = Descripción

sourceCode = Código fuente

projectName = Nombre del proyecto

deleteTimerConfirm = ¿Seguro que quieres eliminar este temporizador?

whatWereYouDoing = ¿Que estabas haciendo?

columns = Columnas

pleaseEnterAName = Por favor ingrese un nombre

timeCopDatabase = Base de datos de Time Cop ({ $date })

export = Exportar

noProject = (sin proyecto)

