averageDailyHours = Promedio de horas diarias

project = Proyecto

areYouSureYouWantToDelete = ¿Estás seguro de que deseas eliminar este proyecto?

export = Exportar

createNewProject = Crear nuevo proyecto

changeLog = Cambiar registro

contributors = Colaboradores

projects = Proyectos

editTimer = Editar temporizador

whatWereYouDoing = ¿Que estabas haciendo?

totalProjectShare = Cuota total del proyecto

timeCopDatabase = Base de datos de Time Cop ({ $date })

deleteTimerConfirm = ¿Seguro que quieres eliminar este temporizador?

nHours = { $hours } horas

sourceCode = Código fuente

startTime = Hora de inicio

from = Desde

editProject = Editar proyecto

reports = Informes

combinedProjectDescription = Proyecto combinado y descripción

includeProjects = Incluir proyectos

options = Opciones

filter = Filtrar

runningTimers = Running Timers

timeCopEntries = Entradas de Time Cop ({ $date })

projectName = Nombre del proyecto

duration = Duración

about = Acerca de

timeH = Tiempo (horas)

to = A

endTime = Hora de finalización

description = Descripción

pleaseEnterAName = Por favor ingrese un nombre

appName = Time Cop

create = Crear

logoSemantics = Logotipo de Time Cop

appLegalese = Copyright © Kenton Hamaluik, 2020

cancel = Cancelar

groupTimers = Agrupe temporizadores similares por día

columns = Columnas

save = Salvar

noProject = (sin proyecto)

noDescription = (Sin descripción)

readme = Léame

appDescription = Una aplicación de seguimiento del tiempo que respeta su privacidad y hace el trabajo sin ser demasiado elegante.

whatAreYouDoing = ¿Qué estás haciendo?

date = Fecha

confirmDelete = Confirmar eliminación

groupedTimers = { $description } ({ $count } temporizadores)

delete = Eliminar

weeklyHours = Horas semanales

