groupedTimers = { $description } ({ $count } temporizadores)

appDescription = Una aplicación de seguimiento del tiempo que respeta su privacidad y hace el trabajo sin ser demasiado elegante.

nHours = { $hours } horas

areYouSureYouWantToDelete = ¿Estás seguro de que deseas eliminar este proyecto?

export = Exportar

from = Desde

projectName = Nombre del proyecto

project = Proyecto

columns = Columnas

editTimer = Editar temporizador

deleteTimerConfirm = ¿Seguro que quieres eliminar este temporizador?

projects = Proyectos

cancel = Cancelar

includeProjects = Incluir proyectos

noDescription = (Sin descripción)

combinedProjectDescription = Proyecto combinado y descripción

whatWereYouDoing = ¿Que estabas haciendo?

timeCopDatabase = Base de datos de Time Cop ({ $date })

description = Descripción

whatAreYouDoing = ¿Qué estás haciendo?

averageDailyHours = Promedio de horas diarias

noProject = (sin proyecto)

groupTimers = Agrupe temporizadores similares por día

save = Salvar

appName = Time Cop

reports = Informes

pleaseEnterAName = Por favor ingrese un nombre

logoSemantics = Logotipo de Time Cop

filter = Filtrar

to = A

endTime = Hora de finalización

sourceCode = Código fuente

date = Fecha

appLegalese = Copyright © Kenton Hamaluik, 2020

about = Acerca de

create = Crear

options = Opciones

duration = Duración

createNewProject = Crear nuevo proyecto

delete = Eliminar

totalProjectShare = Cuota total del proyecto

confirmDelete = Confirmar eliminación

timeCopEntries = Entradas de Time Cop ({ $date })

changeLog = Cambiar registro

runningTimers = Running Timers

readme = Léame

timeH = Tiempo (horas)

editProject = Editar proyecto

weeklyHours = Horas semanales

startTime = Hora de inicio

