pleaseEnterAName = Por favor ingrese un nombre

noDescription = (Sin descripción)

deleteTimerConfirm = ¿Seguro que quieres eliminar este temporizador?

createNewProject = Crear nuevo proyecto

save = Salvar

timeH = Tiempo (horas)

filter = Filtrar

editProject = Editar proyecto

whatWereYouDoing = ¿Que estabas haciendo?

timeCopEntries = Entradas de Time Cop ({ $date })

changeLog = Cambiar registro

reports = Informes

includeProjects = Incluir proyectos

nHours = { $hours } horas

runningTimers = Running Timers

timeCopDatabase = Base de datos de Time Cop ({ $date })

editTimer = Editar temporizador

startTime = Hora de inicio

appLegalese = Copyright © Kenton Hamaluik, 2020

groupTimers = Agrupe temporizadores similares por día

appName = Time Cop

description = Descripción

confirmDelete = Confirmar eliminación

noProject = (sin proyecto)

combinedProjectDescription = Proyecto combinado y descripción

readme = Léame

areYouSureYouWantToDelete = ¿Estás seguro de que deseas eliminar este proyecto?

endTime = Hora de finalización

create = Crear

appDescription = Una aplicación de seguimiento del tiempo que respeta su privacidad y hace el trabajo sin ser demasiado elegante.

projectName = Nombre del proyecto

options = Opciones

cancel = Cancelar

duration = Duración

projects = Proyectos

whatAreYouDoing = ¿Qué estás haciendo?

logoSemantics = Logotipo de Time Cop

from = Desde

about = Acerca de

groupedTimers = { $description } ({ $count } temporizadores)

project = Proyecto

to = A

date = Fecha

export = Exportar

columns = Columnas

sourceCode = Código fuente

delete = Eliminar

