deleteTimerConfirm = Voulez-vous vraiment supprimer cette minuterie?

projects = Projets

about = Sur

timeH = Temps (heures)

export = Exportation

sourceCode = Code source

description = La description

whatWereYouDoing = Que faisiez-vous?

save = sauvegarder

changeLog = Journal des modifications

columns = Colonnes

pleaseEnterAName = Veuillez saisir un nom

timeCopDatabase = Base de données Time Cop ({ $date })

includeProjects = Inclure des projets

readme = Lisezmoi

createNewProject = Créer un nouveau projet

runningTimers = Minuteurs de course

whatAreYouDoing = Que faites-vous?

delete = Supprimer

project = Projet

confirmDelete = Confirmation de la suppression

editProject = Modifier le projet

to = À

noDescription = (Pas de description)

appName = Time Cop

date = Date

appLegalese = Copyright © Kenton Hamaluik, 2020

from = De

create = Créer

duration = Durée

editTimer = Modifier la minuterie

timeCopEntries = Entrées Time Cop ({ $date })

endTime = Heure de fin

groupTimers = Grouper des minuteries similaires par jour

areYouSureYouWantToDelete = Voulez-vous vraiment supprimer ce projet?

startTime = Heure de début

options = Les options

combinedProjectDescription = Description du projet

noProject = (pas de projet)

cancel = Annuler

projectName = nom du projet

logoSemantics = Logo de Time Cop

appDescription = Une application de suivi du temps qui respecte votre vie privée et fait le travail sans trop de fantaisie.

filter = Filtre

