createNewProject = Créer un nouveau projet

endTime = Heure de fin

logoSemantics = Logo de Time Cop

columns = Colonnes

appLegalese = Copyright © Kenton Hamaluik, 2020

deleteTimerConfirm = Voulez-vous vraiment supprimer cette minuterie?

export = Exportation

save = sauvegarder

timeCopEntries = Entrées Time Cop ({ $date })

filter = Filtre

options = Les options

areYouSureYouWantToDelete = Voulez-vous vraiment supprimer ce projet?

date = Date

startTime = Heure de début

totalProjectShare = Part totale du projet

includeProjects = Inclure des projets

appName = Time Cop

editProject = Modifier le projet

editTimer = Modifier la minuterie

about = Sur

readme = Lisezmoi

projectName = nom du projet

weeklyHours = Heures hebdomadaires

confirmDelete = Confirmation de la suppression

groupTimers = Grouper des minuteries similaires par jour

changeLog = Journal des modifications

combinedProjectDescription = Projet et description combinés

create = Créer

timeCopDatabase = Base de données Time Cop ({ $date })

duration = Durée

delete = Supprimer

nHours = { $hours } heures

from = De

projects = Projets

timeH = Temps (heures)

description = La description

sourceCode = Code source

averageDailyHours = Heures quotidiennes moyennes

appDescription = Une application de suivi du temps qui respecte votre vie privée et fait le travail sans trop de fantaisie.

project = Projet

noProject = (pas de projet)

whatAreYouDoing = Que faites-vous?

groupedTimers = { $description } ({ $count } minuteries)

pleaseEnterAName = Veuillez saisir un nom

cancel = Annuler

whatWereYouDoing = Que faisiez-vous?

noDescription = (Pas de description)

reports = Rapports

to = À

runningTimers = Minuteurs de course

contributors = Contributeurs

