averageDailyHours = Heures quotidiennes moyennes

from = De

createNewProject = Créer un nouveau projet

nHours = { $hours } heures

noProject = (pas de projet)

timeH = Temps (heures)

appName = Time Cop

whatWereYouDoing = Que faisiez-vous?

runningTimers = Minuteurs de course

combinedProjectDescription = Projet et description combinés

projectName = nom du projet

timeCopDatabase = Base de données Time Cop ({ $date })

noDescription = (Pas de description)

delete = Supprimer

save = sauvegarder

confirmDelete = Confirmation de la suppression

about = Sur

description = La description

areYouSureYouWantToDelete = Voulez-vous vraiment supprimer ce projet?

options = Les options

project = Projet

totalProjectShare = Part totale du projet

groupTimers = Grouper des minuteries similaires par jour

includeProjects = Inclure des projets

weeklyHours = Heures hebdomadaires

changeLog = Journal des modifications

columns = Colonnes

reports = Rapports

editProject = Modifier le projet

cancel = Annuler

duration = Durée

projects = Projets

sourceCode = Code source

editTimer = Modifier la minuterie

timeCopEntries = Entrées Time Cop ({ $date })

deleteTimerConfirm = Voulez-vous vraiment supprimer cette minuterie?

readme = Lisezmoi

logoSemantics = Logo de Time Cop

to = À

groupedTimers = { $description } ({ $count } minuteries)

endTime = Heure de fin

export = Exportation

filter = Filtre

pleaseEnterAName = Veuillez saisir un nom

date = Date

appDescription = Une application de suivi du temps qui respecte votre vie privée et fait le travail sans trop de fantaisie.

appLegalese = Copyright © Kenton Hamaluik, 2020

whatAreYouDoing = Que faites-vous?

startTime = Heure de début

create = Créer

