description = La description

nHours = { $hours } heures

timeH = Temps (heures)

sourceCode = Code source

editTimer = Modifier la minuterie

delete = Supprimer

cancel = Annuler

appDescription = Une application de suivi du temps qui respecte votre vie privée et fait le travail sans trop de fantaisie.

pleaseEnterAName = Veuillez saisir un nom

logoSemantics = Logo de Time Cop

project = Projet

groupTimers = Grouper des minuteries similaires par jour

combinedProjectDescription = Projet et description combinés

runningTimers = Minuteurs de course

timeCopDatabase = Base de données Time Cop ({ $date })

appName = Time Cop

averageDailyHours = Heures quotidiennes moyennes

confirmDelete = Confirmation de la suppression

noDescription = (Pas de description)

export = Exportation

startTime = Heure de début

to = À

includeProjects = Inclure des projets

create = Créer

editProject = Modifier le projet

projects = Projets

whatAreYouDoing = Que faites-vous?

filter = Filtre

timeCopEntries = Entrées Time Cop ({ $date })

createNewProject = Créer un nouveau projet

changeLog = Journal des modifications

projectName = nom du projet

date = Date

groupedTimers = { $description } ({ $count } minuteries)

about = Sur

options = Les options

appLegalese = Copyright © Kenton Hamaluik, 2020

save = sauvegarder

duration = Durée

whatWereYouDoing = Que faisiez-vous?

noProject = (pas de projet)

endTime = Heure de fin

areYouSureYouWantToDelete = Voulez-vous vraiment supprimer ce projet?

from = De

deleteTimerConfirm = Voulez-vous vraiment supprimer cette minuterie?

totalProjectShare = Part totale du projet

readme = Lisezmoi

reports = Rapports

columns = Colonnes

