areYouSureYouWantToDelete = Voulez-vous vraiment supprimer ce projet?

description = La description

project = Projet

confirmDelete = Confirmation de la suppression

changeLog = Journal des modifications

includeProjects = Inclure des projets

columns = Colonnes

logoSemantics = Logo de Time Cop

save = sauvegarder

combinedProjectDescription = Description du projet

pleaseEnterAName = Veuillez saisir un nom

timeH = Temps (heures)

endTime = Heure de fin

groupedTimers = { $description } ({ $count } minuteries)

options = Les options

createNewProject = Créer un nouveau projet

deleteTimerConfirm = Voulez-vous vraiment supprimer cette minuterie?

appDescription = Une application de suivi du temps qui respecte votre vie privée et fait le travail sans trop de fantaisie.

editProject = Modifier le projet

create = Créer

duration = Durée

noDescription = (Pas de description)

projectName = nom du projet

projects = Projets

groupTimers = Grouper des minuteries similaires par jour

whatWereYouDoing = Que faisiez-vous?

startTime = Heure de début

readme = Lisezmoi

from = De

editTimer = Modifier la minuterie

sourceCode = Code source

noProject = (pas de projet)

appLegalese = Copyright © Kenton Hamaluik, 2020

filter = Filtre

export = Exportation

appName = Time Cop

delete = Supprimer

to = À

about = Sur

runningTimers = Minuteurs de course

timeCopDatabase = Base de données Time Cop ({ $date })

cancel = Annuler

date = Date

timeCopEntries = Entrées Time Cop ({ $date })

whatAreYouDoing = Que faites-vous?

