about = À propos
appDescription = Une application de suivi du temps qui respecte votre vie privée et fait le travail sans trop de fantaisie.
appLegalese = Copyright © Kenton Hamaluik, 2020
readme = Lisezmoi
changeLog = Journal des modifications
sourceCode = Code source
whatAreYouDoing = Que faites-vous ?
projects = Projets
noProject = (pas de projet)
confirmDelete = Confirmation de la suppression
deleteTimerConfirm = Voulez-vous vraiment supprimer cette minuterie ?
cancel = Annuler
ok = OK
delete = Supprimer
runningTimers = Minuteurs de course
timeCopDatabase = Base de données Time Cop ({ $date })
filter = Filtre
from = De
to = À
project = Projet
description = La description
timeH = Temps (heures)
timeCopEntries = Entrées Time Cop ({ $date })
createNewProject = Créer un nouveau projet
editProject = Modifier le projet
pleaseEnterAName = Veuillez saisir un nom
projectName = nom du projet
create = Créer
save = sauvegarder
areYouSureYouWantToDelete = Voulez-vous vraiment supprimer ce projet ?
editTimer = Modifier la minuterie
whatWereYouDoing = Que faisiez-vous ?
startTime = Heure de début
endTime = Heure de fin
duration = Durée
appName = Time Cop
logoSemantics = Logo de Time Cop
noDescription = (Pas de description)
options = Les options
groupTimers = Grouper des minuteries similaires par jour
columns = Colonnes
date = Date
combinedProjectDescription = Projet et description combinés
reports = Rapports
nHours = { $hours } heures
averageDailyHours = Heures quotidiennes moyennes
totalProjectShare = Part totale du projet
weeklyHours = Heures hebdomadaires
contributors = Contributeurs
settings = Paramètres
theme = Thème
auto = Automatique
light = Lumière
dark = Foncé
black = Noir
langName = Français
language = Langue
automaticLanguage = Automatique
collapseDays = Réduire les jours
autocompleteDescription = Descriptions de saisie semi-automatique
defaultFilterStartDateToMonday = Date de début du filtre par défaut au lundi
hours = Heures
total = Total
oneTimerAtATime = Autoriser une seule minuterie à la fois
selectAll = Tout sélectionner
selectNone = Ne rien sélectionner
defaultFilterDays = Période de filtre par défaut (jours)
invalidDatabaseFile = Fichier de base de données invalide !
databaseImported = Base de données importée
showBadgeCounts = Afficher le nombre de minuteries en cours d'exécution comme badge d'icône d'application
runningTimersNotificationTitle = Minuteries en cours
runningTimersNotificationBody = Les minuteries fonctionnent toujours en arrière-plan
enableRunningTimersNotification = Afficher les notifications du minuteur en cours d'exécution
notes = Remarques
noItemsFound = Aucun élément trouvé
stopTimer = Arrêter la minuterie
remove = Retirer
setToCurrentTime = Définir sur l’heure actuelle
search = Chercher
resumeTimer = Reprendre la minuterie
archive = Archiver
unarchive = Désarchiver
startTimer = Démarrer la minuterie
startNewTimer = Démarrer une nouvelle minuterie
timerMenu = Menu de la minuterie
closeMenu = Fermer le menu
storageAccessRequired = Accès au stockage requis
filterFrom = Filtre à partir de { $dateFrom }
filterUntil = Filtrer jusqu'à { $dateUntil }
filterFromUntil = Filtre de { $dateFrom } jusqu'à { $dateUntil }
exportImport = Importation et exportation
exportDatabase = Exporter la base de données
importDatabase = Importer une base de données
translate = Traduire
exportCSV = Vers CSV
stopAllTimers = Arrêter toutes les minuteries
showProjectNames = Afficher les noms du projet
autoMaterialYou = Couleurs système - automatique
lightMaterialYou = Couleurs système - clair
notificationPermissionRequired = Permission de notification requise
notificationPermissionDialogBody = Veuillez activer la permission de notification dans les paramètres pour utiliser cette fonctionnalité.
thisWeek = Cette semaine
thisMonth = Ce mois
lastMonth = Le mois dernier
lastXDays = Les { $days } derniers jours
exportPDF = Vers PDF
summaryReport = Rapport succinct
dateRange = Intervalle de dates :
totalHours = Total des heures :
timetable = Horaires
plusXDays = (+ { $days } j.)
darkMaterialYou = Couleurs système - foncé
