timeCopDatabase = Base de données Time Cop ({ $date })

readme = Lisezmoi

whatWereYouDoing = Que faisiez-vous?

pleaseEnterAName = Veuillez saisir un nom

confirmDelete = Confirmation de la suppression

deleteTimerConfirm = Voulez-vous vraiment supprimer cette minuterie?

groupTimers = Grouper des minuteries similaires par jour

whatAreYouDoing = Que faites-vous?

editTimer = Modifier la minuterie

timeH = Temps (heures)

from = De

projectName = nom du projet

groupedTimers = { $description } ({ $count } minuteries)

combinedProjectDescription = Projet et description combinés

noProject = (pas de projet)

to = À

endTime = Heure de fin

projects = Projets

save = sauvegarder

cancel = Annuler

create = Créer

columns = Colonnes

project = Projet

runningTimers = Minuteurs de course

description = La description

editProject = Modifier le projet

appName = Time Cop

appDescription = Une application de suivi du temps qui respecte votre vie privée et fait le travail sans trop de fantaisie.

sourceCode = Code source

delete = Supprimer

startTime = Heure de début

changeLog = Journal des modifications

export = Exportation

noDescription = (Pas de description)

timeCopEntries = Entrées Time Cop ({ $date })

filter = Filtre

logoSemantics = Logo de Time Cop

appLegalese = Copyright © Kenton Hamaluik, 2020

about = Sur

areYouSureYouWantToDelete = Voulez-vous vraiment supprimer ce projet?

options = Les options

createNewProject = Créer un nouveau projet

duration = Durée

date = Date

includeProjects = Inclure des projets

