pleaseEnterAName = Veuillez saisir un nom

appName = Time Cop

deleteTimerConfirm = Voulez-vous vraiment supprimer cette minuterie?

to = À

changeLog = Journal des modifications

columns = Colonnes

whatWereYouDoing = Que faisiez-vous?

editTimer = Modifier la minuterie

sourceCode = Code source

delete = Supprimer

areYouSureYouWantToDelete = Voulez-vous vraiment supprimer ce projet?

runningTimers = Minuteurs de course

about = Sur

projects = Projets

appLegalese = Copyright © Kenton Hamaluik, 2020

whatAreYouDoing = Que faites-vous?

export = Exportation

options = Les options

groupTimers = Grouper des minuteries similaires par jour

combinedProjectDescription = Projet et description combinés

description = La description

startTime = Heure de début

editProject = Modifier le projet

filter = Filtre

project = Projet

cancel = Annuler

from = De

endTime = Heure de fin

groupedTimers = { $description } ({ $count } minuteries)

projectName = nom du projet

timeCopEntries = Entrées Time Cop ({ $date })

readme = Lisezmoi

noProject = (pas de projet)

timeCopDatabase = Base de données Time Cop ({ $date })

includeProjects = Inclure des projets

confirmDelete = Confirmation de la suppression

duration = Durée

appDescription = Une application de suivi du temps qui respecte votre vie privée et fait le travail sans trop de fantaisie.

logoSemantics = Logo de Time Cop

noDescription = (Pas de description)

timeH = Temps (heures)

createNewProject = Créer un nouveau projet

save = sauvegarder

create = Créer

date = Date

