noProject = (pas de projet)

duration = Durée

whatWereYouDoing = Que faisiez-vous?

projectName = nom du projet

to = À

areYouSureYouWantToDelete = Voulez-vous vraiment supprimer ce projet?

columns = Colonnes

readme = Lisezmoi

timeCopDatabase = Base de données Time Cop ({ $date })

pleaseEnterAName = Veuillez saisir un nom

editProject = Modifier le projet

nHours = { $hours } heures

project = Projet

timeH = Temps (heures)

appName = Time Cop

cancel = Annuler

confirmDelete = Confirmation de la suppression

startTime = Heure de début

date = Date

appLegalese = Copyright © Kenton Hamaluik, 2020

filter = Filtre

combinedProjectDescription = Projet et description combinés

appDescription = Une application de suivi du temps qui respecte votre vie privée et fait le travail sans trop de fantaisie.

from = De

delete = Supprimer

deleteTimerConfirm = Voulez-vous vraiment supprimer cette minuterie?

projects = Projets

editTimer = Modifier la minuterie

timeCopEntries = Entrées Time Cop ({ $date })

changeLog = Journal des modifications

whatAreYouDoing = Que faites-vous?

save = sauvegarder

groupedTimers = { $description } ({ $count } minuteries)

logoSemantics = Logo de Time Cop

create = Créer

endTime = Heure de fin

groupTimers = Grouper des minuteries similaires par jour

noDescription = (Pas de description)

runningTimers = Minuteurs de course

includeProjects = Inclure des projets

createNewProject = Créer un nouveau projet

description = La description

reports = Rapports

sourceCode = Code source

options = Les options

export = Exportation

about = Sur

