appName = समय कॉप

nHours = { $hours } घंटे

contributors = योगदानकर्ता

columns = कॉलम

endTime = अंतिम समय

timeH = समय (घंटे)

from = से

confirmDelete = हटाने की पुष्टि करें

options = विकल्प

readme = रीडमी

combinedProjectDescription = संयुक्त परियोजना और विवरण

noDescription = (कोई विवरण नहीं)

editProject = प्रोजेक्ट संपादित करें

export = निर्यात

description = विवरण

logoSemantics = टाइम कॉप लोगो

reports = रिपोर्ट

editTimer = टाइमर संपादित करें

whatAreYouDoing = तुम क्या कर रहे हो?

includeProjects = परियोजनाओं को शामिल करें

totalProjectShare = कुल परियोजना हिस्सा

averageDailyHours = औसत दैनिक घंटे

areYouSureYouWantToDelete = क्या आप वाकई इस प्रोजेक्ट को हटाना चाहते हैं?

date = दिनांक

appDescription = एक समय ट्रैकिंग ऐप जो आपकी गोपनीयता का सम्मान करता है और बहुत अधिक कल्पना किए बिना काम पूरा करता है।

save = सहेजें

weeklyHours = साप्ताहिक घंटे

groupedTimers = { $description } ({ $count } टाइमर)

to = सेवा

pleaseEnterAName = कृपया एक नाम दर्ज करें

createNewProject = नया प्रोजेक्ट बनाएं

deleteTimerConfirm = क्या आप वाकई इस टाइमर को हटाना चाहते हैं?

sourceCode = सोर्स कोड

create = सृजन करना

runningTimers = रनिंग टाइमर

about = के बारे में

delete = हटाएं

noProject = (कोई परियोजना नहीं)

filter = फ़िल्टर

whatWereYouDoing = तुम क्या कर रहे थे?

groupTimers = प्रति दिन समूह समान टाइमर

startTime = समय शुरू

projects = परियोजनाओं

cancel = रद्द करना

duration = अवधि

appLegalese = कॉपीराइट © केंटन हामालिक, 2020

timeCopDatabase = टाइम कॉप डेटाबेस ({ $date })

timeCopEntries = समय कॉप प्रविष्टियाँ ({ $date })

project = परियोजना

changeLog = लॉग बदलें

projectName = परियोजना का नाम

