save = सहेजें

appDescription = एक समय ट्रैकिंग ऐप जो आपकी गोपनीयता का सम्मान करता है और बहुत अधिक कल्पना किए बिना काम पूरा करता है।

timeCopEntries = समय कॉप प्रविष्टियाँ ({ $date })

noDescription = (कोई विवरण नहीं)

noProject = (कोई परियोजना नहीं)

create = सृजन करना

from = से

appLegalese = कॉपीराइट © केंटन हामालिक, 2020

logoSemantics = टाइम कॉप लोगो

runningTimers = रनिंग टाइमर

filter = फ़िल्टर

startTime = समय शुरू

to = सेवा

date = दिनांक

cancel = रद्द करना

description = विवरण

export = निर्यात

projects = परियोजनाओं

sourceCode = सोर्स कोड

options = विकल्प

project = परियोजना

whatAreYouDoing = तुम क्या कर रहे हो?

changeLog = लॉग बदलें

appName = समय कॉप

deleteTimerConfirm = क्या आप वाकई इस टाइमर को हटाना चाहते हैं?

projectName = परियोजना का नाम

includeProjects = परियोजनाओं को शामिल करें

editProject = प्रोजेक्ट संपादित करें

editTimer = टाइमर संपादित करें

combinedProjectDescription = परियोजना विवरण

endTime = अंतिम समय

pleaseEnterAName = कृपया एक नाम दर्ज करें

groupedTimers = { $description } ({ $count } टाइमर)

confirmDelete = हटाने की पुष्टि करें

timeH = समय (घंटे)

groupTimers = प्रति दिन समूह समान टाइमर

readme = रीडमी

delete = हटाएं

timeCopDatabase = टाइम कॉप डेटाबेस ({ $date })

whatWereYouDoing = तुम क्या कर रहे थे?

createNewProject = नया प्रोजेक्ट बनाएं

areYouSureYouWantToDelete = क्या आप वाकई इस प्रोजेक्ट को हटाना चाहते हैं?

duration = अवधि

about = के बारे में

columns = कॉलम

