duration = अवधि

timeCopEntries = समय कॉप प्रविष्टियाँ ({ $date })

endTime = अंतिम समय

columns = कॉलम

deleteTimerConfirm = क्या आप वाकई इस टाइमर को हटाना चाहते हैं?

cancel = रद्द करना

readme = रीडमी

appLegalese = कॉपीराइट © केंटन हामालिक, 2020

projectName = परियोजना का नाम

whatAreYouDoing = तुम क्या कर रहे हो?

areYouSureYouWantToDelete = क्या आप वाकई इस प्रोजेक्ट को हटाना चाहते हैं?

timeCopDatabase = टाइम कॉप डेटाबेस ({ $date })

from = से

groupedTimers = { $description } ({ $count } टाइमर)

sourceCode = सोर्स कोड

create = सृजन करना

pleaseEnterAName = कृपया एक नाम दर्ज करें

editProject = प्रोजेक्ट संपादित करें

changeLog = लॉग बदलें

combinedProjectDescription = संयुक्त परियोजना और विवरण

reports = रिपोर्ट

appDescription = एक समय ट्रैकिंग ऐप जो आपकी गोपनीयता का सम्मान करता है और बहुत अधिक कल्पना किए बिना काम पूरा करता है।

options = विकल्प

delete = हटाएं

about = के बारे में

date = दिनांक

logoSemantics = टाइम कॉप लोगो

to = सेवा

noDescription = (कोई विवरण नहीं)

nHours = { $hours } घंटे

noProject = (कोई परियोजना नहीं)

includeProjects = परियोजनाओं को शामिल करें

export = निर्यात

whatWereYouDoing = तुम क्या कर रहे थे?

save = सहेजें

groupTimers = प्रति दिन समूह समान टाइमर

projects = परियोजनाओं

runningTimers = रनिंग टाइमर

filter = फ़िल्टर

timeH = समय (घंटे)

startTime = समय शुरू

createNewProject = नया प्रोजेक्ट बनाएं

project = परियोजना

confirmDelete = हटाने की पुष्टि करें

appName = समय कॉप

editTimer = टाइमर संपादित करें

description = विवरण

