noDescription = (कोई विवरण नहीं)

export = निर्यात

totalProjectShare = कुल परियोजना हिस्सा

deleteTimerConfirm = क्या आप वाकई इस टाइमर को हटाना चाहते हैं?

cancel = रद्द करना

combinedProjectDescription = संयुक्त परियोजना और विवरण

pleaseEnterAName = कृपया एक नाम दर्ज करें

readme = रीडमी

groupTimers = प्रति दिन समूह समान टाइमर

logoSemantics = टाइम कॉप लोगो

averageDailyHours = औसत दैनिक घंटे

from = से

sourceCode = सोर्स कोड

confirmDelete = हटाने की पुष्टि करें

appDescription = एक समय ट्रैकिंग ऐप जो आपकी गोपनीयता का सम्मान करता है और बहुत अधिक कल्पना किए बिना काम पूरा करता है।

projects = परियोजनाओं

duration = अवधि

timeCopDatabase = टाइम कॉप डेटाबेस ({ $date })

columns = कॉलम

nHours = { $hours } घंटे

groupedTimers = { $description } ({ $count } टाइमर)

includeProjects = परियोजनाओं को शामिल करें

endTime = अंतिम समय

createNewProject = नया प्रोजेक्ट बनाएं

timeH = समय (घंटे)

reports = रिपोर्ट

save = सहेजें

whatAreYouDoing = तुम क्या कर रहे हो?

areYouSureYouWantToDelete = क्या आप वाकई इस प्रोजेक्ट को हटाना चाहते हैं?

description = विवरण

noProject = (कोई परियोजना नहीं)

filter = फ़िल्टर

editTimer = टाइमर संपादित करें

weeklyHours = साप्ताहिक घंटे

timeCopEntries = समय कॉप प्रविष्टियाँ ({ $date })

date = दिनांक

about = के बारे में

options = विकल्प

projectName = परियोजना का नाम

appLegalese = कॉपीराइट © केंटन हामालिक, 2020

project = परियोजना

create = सृजन करना

runningTimers = रनिंग टाइमर

delete = हटाएं

whatWereYouDoing = तुम क्या कर रहे थे?

editProject = प्रोजेक्ट संपादित करें

to = सेवा

appName = समय कॉप

changeLog = लॉग बदलें

startTime = समय शुरू

