to = सेवा

readme = रीडमी

appName = समय कॉप

endTime = अंतिम समय

save = सहेजें

reports = रिपोर्ट

timeH = समय (घंटे)

includeProjects = परियोजनाओं को शामिल करें

appLegalese = कॉपीराइट © केंटन हामालिक, 2020

timeCopEntries = समय कॉप प्रविष्टियाँ ({ $date })

project = परियोजना

duration = अवधि

editProject = प्रोजेक्ट संपादित करें

editTimer = टाइमर संपादित करें

runningTimers = रनिंग टाइमर

whatAreYouDoing = तुम क्या कर रहे हो?

totalProjectShare = कुल परियोजना हिस्सा

logoSemantics = टाइम कॉप लोगो

export = निर्यात

deleteTimerConfirm = क्या आप वाकई इस टाइमर को हटाना चाहते हैं?

description = विवरण

nHours = { $hours } घंटे

changeLog = लॉग बदलें

combinedProjectDescription = संयुक्त परियोजना और विवरण

createNewProject = नया प्रोजेक्ट बनाएं

areYouSureYouWantToDelete = क्या आप वाकई इस प्रोजेक्ट को हटाना चाहते हैं?

averageDailyHours = औसत दैनिक घंटे

pleaseEnterAName = कृपया एक नाम दर्ज करें

delete = हटाएं

startTime = समय शुरू

sourceCode = सोर्स कोड

cancel = रद्द करना

date = दिनांक

projectName = परियोजना का नाम

groupTimers = प्रति दिन समूह समान टाइमर

filter = फ़िल्टर

columns = कॉलम

confirmDelete = हटाने की पुष्टि करें

appDescription = एक समय ट्रैकिंग ऐप जो आपकी गोपनीयता का सम्मान करता है और बहुत अधिक कल्पना किए बिना काम पूरा करता है।

create = सृजन करना

projects = परियोजनाओं

groupedTimers = { $description } ({ $count } टाइमर)

about = के बारे में

noProject = (कोई परियोजना नहीं)

noDescription = (कोई विवरण नहीं)

whatWereYouDoing = तुम क्या कर रहे थे?

from = से

timeCopDatabase = टाइम कॉप डेटाबेस ({ $date })

options = विकल्प

