nHours = { $hours } jam

columns = Kolom

deleteTimerConfirm = Anda yakin ingin menghapus penghitung waktu ini?

pleaseEnterAName = Silakan masukkan nama

whatWereYouDoing = Apa yang kamu lakukan?

combinedProjectDescription = Proyek & Deskripsi Gabungan

areYouSureYouWantToDelete = Anda yakin ingin menghapus proyek ini?

cancel = Membatalkan

appName = Time Cop

groupTimers = Pengatur Waktu Serupa Grup Per Hari

projects = Proyek

description = Deskripsi

readme = Baca aku

changeLog = Ubah Log

timeCopEntries = Entri Cop Waktu ({ $date })

createNewProject = Buat Proyek Baru

logoSemantics = Logo Time Cop

create = Membuat

includeProjects = Sertakan Proyek

editProject = Edit Proyek

reports = Laporan

duration = Durasi

project = Proyek

timeH = Waktu (jam)

projectName = Nama Proyek

filter = Saring

options = Pilihan

delete = Menghapus

to = Untuk

confirmDelete = Konfirmasikan Hapus

startTime = Waktu mulai

noProject = (tidak ada proyek)

editTimer = Edit Timer

from = Dari

about = Tentang

groupedTimers = { $description } ({ $count } timer)

totalProjectShare = Total Pangsa Proyek

endTime = Akhir waktu

runningTimers = Pengatur Waktu Berlari

sourceCode = Kode sumber

export = Ekspor

date = Tanggal

averageDailyHours = Rata-rata Jam Harian

save = Menyimpan

appDescription = Aplikasi pelacakan waktu yang menghormati privasi Anda dan menyelesaikan pekerjaan tanpa menjadi terlalu mewah.

timeCopDatabase = Database Time Cop ({ $date })

whatAreYouDoing = Apa yang sedang kamu lakukan?

noDescription = (tidak ada deskripsi)

appLegalese = Hak Cipta © Kenton Hamaluik, 2020

