about = Tentang

appDescription = Aplikasi pelacakan waktu yang menghormati privasi Anda dan menyelesaikan pekerjaan tanpa menjadi terlalu mewah.

appLegalese = Hak Cipta © Kenton Hamaluik, 2020

readme = Baca aku

changeLog = Ubah Log

sourceCode = Kode sumber

whatAreYouDoing = Apa yang sedang kamu lakukan?

projects = Proyek

export = Ekspor

noProject = (tidak ada proyek)

confirmDelete = Konfirmasikan Hapus

deleteTimerConfirm = Anda yakin ingin menghapus penghitung waktu ini?

cancel = Membatalkan

delete = Menghapus

runningTimers = Pengatur Waktu Berlari

timeCopDatabase = Database Time Cop ({ $date })

filter = Saring

from = Dari

to = Untuk

project = Proyek

description = Deskripsi

timeH = Waktu (jam)

timeCopEntries = Entri Cop Waktu ({ $date })

createNewProject = Buat Proyek Baru

editProject = Edit Proyek

pleaseEnterAName = Silakan masukkan nama

projectName = Nama Proyek

create = Membuat

save = Menyimpan

areYouSureYouWantToDelete = Anda yakin ingin menghapus proyek ini?

editTimer = Edit Timer

whatWereYouDoing = Apa yang kamu lakukan?

startTime = Waktu mulai

endTime = Akhir waktu

duration = Durasi

appName = Time Cop

logoSemantics = Logo Time Cop

noDescription = (tidak ada deskripsi)

options = Pilihan

groupTimers = Pengatur Waktu Serupa Grup Per Hari

columns = Kolom

date = Tanggal

combinedProjectDescription = Proyek &amp; Deskripsi Gabungan

reports = Laporan

nHours = { $hours } jam

averageDailyHours = Rata-rata Jam Harian

totalProjectShare = Total Pangsa Proyek

weeklyHours = Jam Mingguan

contributors = Kontributor

settings = Pengaturan

theme = Tema

auto = Otomatis

light = Cahaya

dark = Gelap

black = Hitam

langName = Indonesia

language = Bahasa

automaticLanguage = Otomatis ({ $langName })

collapseDays = Tutup Hari

autocompleteDescription = Deskripsi Pelengkapan Otomatis

defaultFilterStartDateToMonday = Tanggal Mulai Filter Default hingga Senin

hours = Jam

total = Total

oneTimerAtATime = Hanya Bolehkan Satu Pengatur Waktu Berjalan dalam satu Waktu

selectAll = Pilih Semua

selectNone = Pilih Tidak Ada

defaultFilterDays = Periode Filter Default (Hari)

import = Impor

invalidDatabaseFile = File database tidak valid!

databaseImported = Basis data diimpor

showBadgeCounts = Tampilkan Hitungan Pengatur Waktu Berjalan Sebagai Lencana Ikon Aplikasi

runningTimersNotificationTitle = Menjalankan Timer

runningTimersNotificationBody = Timer masih berjalan di latar belakang

enableRunningTimersNotification = Tampilkan Notifikasi Pengatur Waktu Berjalan

notes = Catatan

