whatWereYouDoing = Apa yang kamu lakukan?

save = Menyimpan

projectName = Nama Proyek

confirmDelete = Konfirmasikan Hapus

endTime = Akhir waktu

timeCopEntries = Entri Cop Waktu ({ $date })

duration = Durasi

options = Pilihan

about = Tentang

projects = Proyek

appDescription = Aplikasi pelacakan waktu yang menghormati privasi Anda dan menyelesaikan pekerjaan tanpa menjadi terlalu mewah.

groupTimers = Pengatur Waktu Serupa Grup Per Hari

appLegalese = Hak Cipta © Kenton Hamaluik, 2020

readme = Baca aku

startTime = Waktu mulai

groupedTimers = { $description } ({ $count } timer)

create = Membuat

runningTimers = Pengatur Waktu Berlari

timeH = Waktu (jam)

delete = Menghapus

editTimer = Edit Timer

combinedProjectDescription = Proyek & Deskripsi Gabungan

columns = Kolom

includeProjects = Sertakan Proyek

project = Proyek

description = Deskripsi

sourceCode = Kode sumber

export = Ekspor

to = Untuk

noProject = (tidak ada proyek)

deleteTimerConfirm = Anda yakin ingin menghapus penghitung waktu ini?

appName = Time Cop

logoSemantics = Logo Time Cop

areYouSureYouWantToDelete = Anda yakin ingin menghapus proyek ini?

filter = Saring

date = Tanggal

whatAreYouDoing = Apa yang sedang kamu lakukan?

editProject = Edit Proyek

timeCopDatabase = Database Time Cop ({ $date })

createNewProject = Buat Proyek Baru

from = Dari

cancel = Membatalkan

pleaseEnterAName = Silakan masukkan nama

noDescription = (tidak ada deskripsi)

changeLog = Ubah Log

