date = Tanggal

changeLog = Ubah Log

noDescription = (tidak ada deskripsi)

to = Untuk

includeProjects = Sertakan Proyek

appDescription = Aplikasi pelacakan waktu yang menghormati privasi Anda dan menyelesaikan pekerjaan tanpa menjadi terlalu mewah.

pleaseEnterAName = Silakan masukkan nama

projectName = Nama Proyek

whatAreYouDoing = Apa yang sedang kamu lakukan?

appName = Time Cop

endTime = Akhir waktu

noProject = (tidak ada proyek)

appLegalese = Hak Cipta © Kenton Hamaluik, 2020

description = Deskripsi

createNewProject = Buat Proyek Baru

columns = Kolom

groupedTimers = { $description } ({ $count } timer)

runningTimers = Pengatur Waktu Berlari

reports = Laporan

duration = Durasi

project = Proyek

from = Dari

create = Membuat

sourceCode = Kode sumber

logoSemantics = Logo Time Cop

cancel = Membatalkan

timeCopDatabase = Database Time Cop ({ $date })

combinedProjectDescription = Proyek & Deskripsi Gabungan

save = Menyimpan

export = Ekspor

about = Tentang

groupTimers = Pengatur Waktu Serupa Grup Per Hari

options = Pilihan

deleteTimerConfirm = Anda yakin ingin menghapus penghitung waktu ini?

filter = Saring

projects = Proyek

delete = Menghapus

editTimer = Edit Timer

whatWereYouDoing = Apa yang kamu lakukan?

startTime = Waktu mulai

timeCopEntries = Entri Cop Waktu ({ $date })

readme = Baca aku

nHours = { $hours } jam

areYouSureYouWantToDelete = Anda yakin ingin menghapus proyek ini?

editProject = Edit Proyek

timeH = Waktu (jam)

confirmDelete = Konfirmasikan Hapus

