timeCopDatabase = Database Time Cop ({ $date })

createNewProject = Buat Proyek Baru

cancel = Membatalkan

timeCopEntries = Entri Cop Waktu ({ $date })

areYouSureYouWantToDelete = Anda yakin ingin menghapus proyek ini?

create = Membuat

groupedTimers = { $description } ({ $count } timer)

appLegalese = Hak Cipta © Kenton Hamaluik, 2020

endTime = Akhir waktu

timeH = Waktu (jam)

noProject = (tidak ada proyek)

sourceCode = Kode sumber

projects = Proyek

project = Proyek

reports = Laporan

noDescription = (tidak ada deskripsi)

combinedProjectDescription = Proyek & Deskripsi Gabungan

to = Untuk

appDescription = Aplikasi pelacakan waktu yang menghormati privasi Anda dan menyelesaikan pekerjaan tanpa menjadi terlalu mewah.

nHours = { $hours } jam

save = Menyimpan

columns = Kolom

delete = Menghapus

startTime = Waktu mulai

options = Pilihan

appName = Time Cop

changeLog = Ubah Log

from = Dari

includeProjects = Sertakan Proyek

description = Deskripsi

editProject = Edit Proyek

weeklyHours = Jam Mingguan

whatWereYouDoing = Apa yang kamu lakukan?

duration = Durasi

readme = Baca aku

totalProjectShare = Total Pangsa Proyek

deleteTimerConfirm = Anda yakin ingin menghapus penghitung waktu ini?

groupTimers = Pengatur Waktu Serupa Grup Per Hari

confirmDelete = Konfirmasikan Hapus

export = Ekspor

runningTimers = Pengatur Waktu Berlari

about = Tentang

filter = Saring

averageDailyHours = Rata-rata Jam Harian

logoSemantics = Logo Time Cop

pleaseEnterAName = Silakan masukkan nama

editTimer = Edit Timer

date = Tanggal

contributors = Kontributor

whatAreYouDoing = Apa yang sedang kamu lakukan?

projectName = Nama Proyek

