deleteTimerConfirm = Anda yakin ingin menghapus penghitung waktu ini?

projectName = Nama Proyek

columns = Kolom

groupedTimers = { $description } ({ $count } timer)

editTimer = Edit Timer

appName = Time Cop

sourceCode = Kode sumber

appDescription = Aplikasi pelacakan waktu yang menghormati privasi Anda dan menyelesaikan pekerjaan tanpa menjadi terlalu mewah.

combinedProjectDescription = Deskripsi Proyek

options = Pilihan

groupTimers = Pengatur Waktu Serupa Grup Per Hari

areYouSureYouWantToDelete = Anda yakin ingin menghapus proyek ini?

to = Untuk

projects = Proyek

createNewProject = Buat Proyek Baru

noProject = (tidak ada proyek)

includeProjects = Sertakan Proyek

about = Tentang

logoSemantics = Logo Time Cop

appLegalese = Hak Cipta © Kenton Hamaluik, 2020

filter = Saring

whatAreYouDoing = Apa yang sedang kamu lakukan?

export = Ekspor

save = Menyimpan

timeCopEntries = Entri Cop Waktu ({ $date })

runningTimers = Pengatur Waktu Berlari

timeCopDatabase = Database Time Cop ({ $date })

changeLog = Ubah Log

description = Deskripsi

create = Membuat

date = Tanggal

whatWereYouDoing = Apa yang kamu lakukan?

noDescription = (tidak ada deskripsi)

editProject = Edit Proyek

duration = Durasi

from = Dari

startTime = Waktu mulai

pleaseEnterAName = Silakan masukkan nama

cancel = Membatalkan

delete = Menghapus

timeH = Waktu (jam)

project = Proyek

confirmDelete = Konfirmasikan Hapus

readme = Baca aku

endTime = Akhir waktu

