from = から

whatWereYouDoing = 何してた？

areYouSureYouWantToDelete = このプロジェクトを削除してもよろしいですか？

project = 事業

export = 書き出す

save = セーブ

whatAreYouDoing = 何してるの？

readme = Readme

groupedTimers = { $description }（{ $count }タイマー）

description = 説明

includeProjects = プロジェクトを含める

create = 作成する

changeLog = 変更ログ

filter = フィルタ

columns = 列

appName = タイムコップ

editProject = プロジェクトを編集

cancel = キャンセル

delete = 削除

noProject = （プロジェクトなし）

groupTimers = 1日あたりの類似タイマーのグループ化

projects = プロジェクト

pleaseEnterAName = 名前を入力してください

combinedProjectDescription = プロジェクトと説明の組み合わせ

deleteTimerConfirm = このタイマーを削除してもよろしいですか？

to = に

logoSemantics = タイムコップのロゴ

appDescription = あなたのプライバシーを尊重し、凝りすぎずに仕事を終わらせる時間追跡アプリ。

confirmDelete = 削除を確認

timeH = 時間（時間）

runningTimers = タイマーの実行

duration = 期間

noDescription = （説明なし）

projectName = プロジェクト名

timeCopEntries = タイムコップエントリ（{ $date }）

editTimer = タイマーを編集

createNewProject = 新しいプロジェクトを作成

about = 約

options = オプション

appLegalese = Copyright©Kenton Hamaluik、2020

timeCopDatabase = タイムコップデータベース（{ $date }）

startTime = 始まる時間

endTime = 終了時間

date = 日付

sourceCode = ソースコード

