about = 約

appDescription = あなたのプライバシーを尊重し、凝りすぎずに仕事を終わらせる時間追跡アプリ。

appLegalese = Copyright©ケントン・ハマルイク、2020

readme = Readme

changeLog = ログを変更

sourceCode = ソースコード

whatAreYouDoing = 何してるの？

projects = プロジェクト

export = 書き出す

noProject = （プロジェクトなし）

confirmDelete = 削除を確認

deleteTimerConfirm = このタイマーを削除してもよろしいですか？

cancel = キャンセル

delete = 削除する

runningTimers = タイマーの実行

timeCopDatabase = タイムコップデータベース（{ $date }）

filter = フィルタ

from = から

to = に

project = 事業

description = 説明文

timeH = 時間（時間）

timeCopEntries = タイムコップエントリー（{ $date }）

createNewProject = 新しいプロジェクトを作成

editProject = プロジェクトを編集

pleaseEnterAName = 名前を入力してください

projectName = プロジェクト名

create = 作成する

save = 保存する

areYouSureYouWantToDelete = このプロジェクトを削除してもよろしいですか？

editTimer = タイマーを編集

whatWereYouDoing = 何してたの？

startTime = 始まる時間

endTime = 終了時間

duration = 期間

appName = タイムコップ

logoSemantics = タイムコップロゴ

noDescription = （説明なし）

options = オプション

groupTimers = 1日あたりの類似したタイマーのグループ化

columns = カラム

date = 日付

combinedProjectDescription = 組み合わせたプロジェクトと説明

reports = 報告書

nHours = { $hours } 時間

averageDailyHours = 1日の平均時間

totalProjectShare = 総プロジェクトシェア

weeklyHours = 毎週の時間

contributors = 貢献者

settings = 設定

theme = テーマ

auto = 自動

light = 光

dark = 闇

black = ブラック

langName = 日本語

language = 言語

automaticLanguage = 自動（{ $langName }）

collapseDays = 崩壊日

autocompleteDescription = オートコンプリートの説明

