timeH = 時間（時間）

save = セーブ

createNewProject = 新しいプロジェクトを作成

deleteTimerConfirm = このタイマーを削除してもよろしいですか？

timeCopEntries = タイムコップエントリ（{ $date }）

pleaseEnterAName = 名前を入力してください

endTime = 終了時間

projectName = プロジェクト名

logoSemantics = タイムコップのロゴ

editProject = プロジェクトを編集

export = 書き出す

combinedProjectDescription = プロジェクトの説明

filter = フィルタ

noProject = （プロジェクトなし）

to = に

timeCopDatabase = タイムコップデータベース（{ $date }）

columns = 列

whatAreYouDoing = 何してるの？

confirmDelete = 削除を確認

changeLog = 変更ログ

date = 日付

readme = Readme

whatWereYouDoing = 何してた？

noDescription = （説明なし）

create = 作成する

areYouSureYouWantToDelete = このプロジェクトを削除してもよろしいですか？

from = から

about = 約

appDescription = あなたのプライバシーを尊重し、凝りすぎずに仕事を終わらせる時間追跡アプリ。

project = 事業

projects = プロジェクト

delete = 削除

includeProjects = プロジェクトを含める

appLegalese = Copyright©Kenton Hamaluik、2020

startTime = 始まる時間

sourceCode = ソースコード

groupTimers = 1日あたりの類似タイマーのグループ化

options = オプション

appName = タイムコップ

editTimer = タイマーを編集

description = 説明

cancel = キャンセル

runningTimers = タイマーの実行

duration = 期間

