appDescription = あなたのプライバシーを尊重し、凝りすぎずに仕事を終わらせる時間追跡アプリ。

options = オプション

endTime = 終了時間

date = 日付

noDescription = （説明なし）

whatWereYouDoing = 何してた？

combinedProjectDescription = プロジェクトと説明の組み合わせ

createNewProject = 新しいプロジェクトを作成

whatAreYouDoing = 何してるの？

editProject = プロジェクトを編集

about = 約

groupTimers = 1日あたりの類似タイマーのグループ化

reports = 報告書

timeCopEntries = タイムコップエントリ（{ $date }）

editTimer = タイマーを編集

readme = Readme

confirmDelete = 削除を確認

cancel = キャンセル

project = 事業

timeCopDatabase = タイムコップデータベース（{ $date }）

duration = 期間

groupedTimers = { $description }（{ $count }タイマー）

projectName = プロジェクト名

projects = プロジェクト

delete = 削除

averageDailyHours = 1日の平均時間

totalProjectShare = 総プロジェクトシェア

to = に

areYouSureYouWantToDelete = このプロジェクトを削除してもよろしいですか？

startTime = 始まる時間

includeProjects = プロジェクトを含める

appName = タイムコップ

create = 作成する

sourceCode = ソースコード

export = 書き出す

description = 説明

runningTimers = タイマーの実行

deleteTimerConfirm = このタイマーを削除してもよろしいですか？

timeH = 時間（時間）

logoSemantics = タイムコップのロゴ

pleaseEnterAName = 名前を入力してください

changeLog = 変更ログ

from = から

columns = 列

filter = フィルタ

nHours = { $hours } 時間

appLegalese = Copyright©Kenton Hamaluik、2020

save = セーブ

noProject = （プロジェクトなし）

