nHours = { $hours } 時間

save = セーブ

options = オプション

noProject = （プロジェクトなし）

logoSemantics = タイムコップのロゴ

confirmDelete = 削除を確認

editProject = プロジェクトを編集

filter = フィルタ

createNewProject = 新しいプロジェクトを作成

appLegalese = Copyright©Kenton Hamaluik、2020

date = 日付

groupedTimers = { $description }（{ $count }タイマー）

duration = 期間

timeCopDatabase = タイムコップデータベース（{ $date }）

appDescription = あなたのプライバシーを尊重し、凝りすぎずに仕事を終わらせる時間追跡アプリ。

endTime = 終了時間

changeLog = 変更ログ

projects = プロジェクト

from = から

description = 説明

runningTimers = タイマーの実行

timeCopEntries = タイムコップエントリ（{ $date }）

projectName = プロジェクト名

about = 約

to = に

appName = タイムコップ

groupTimers = 1日あたりの類似タイマーのグループ化

deleteTimerConfirm = このタイマーを削除してもよろしいですか？

startTime = 始まる時間

export = 書き出す

combinedProjectDescription = プロジェクトと説明の組み合わせ

editTimer = タイマーを編集

project = 事業

timeH = 時間（時間）

columns = 列

pleaseEnterAName = 名前を入力してください

noDescription = （説明なし）

whatAreYouDoing = 何してるの？

cancel = キャンセル

delete = 削除

whatWereYouDoing = 何してた？

create = 作成する

sourceCode = ソースコード

areYouSureYouWantToDelete = このプロジェクトを削除してもよろしいですか？

includeProjects = プロジェクトを含める

readme = Readme

reports = 報告書

