groupedTimers = { $description }（{ $count }タイマー）

save = セーブ

combinedProjectDescription = プロジェクトと説明の組み合わせ

projects = プロジェクト

startTime = 始まる時間

whatAreYouDoing = 何してるの？

description = 説明

sourceCode = ソースコード

runningTimers = タイマーの実行

logoSemantics = タイムコップのロゴ

about = 約

cancel = キャンセル

duration = 期間

endTime = 終了時間

appName = タイムコップ

from = から

readme = Readme

delete = 削除

editProject = プロジェクトを編集

options = オプション

create = 作成する

changeLog = 変更ログ

filter = フィルタ

timeH = 時間（時間）

timeCopDatabase = タイムコップデータベース（{ $date }）

noProject = （プロジェクトなし）

confirmDelete = 削除を確認

timeCopEntries = タイムコップエントリ（{ $date }）

includeProjects = プロジェクトを含める

appDescription = あなたのプライバシーを尊重し、凝りすぎずに仕事を終わらせる時間追跡アプリ。

whatWereYouDoing = 何してた？

project = 事業

appLegalese = Copyright©Kenton Hamaluik、2020

pleaseEnterAName = 名前を入力してください

projectName = プロジェクト名

to = に

date = 日付

editTimer = タイマーを編集

noDescription = （説明なし）

columns = 列

groupTimers = 1日あたりの類似タイマーのグループ化

deleteTimerConfirm = このタイマーを削除してもよろしいですか？

export = 書き出す

areYouSureYouWantToDelete = このプロジェクトを削除してもよろしいですか？

createNewProject = 新しいプロジェクトを作成

