editProject = プロジェクトを編集

save = セーブ

duration = 期間

delete = 削除

columns = 列

about = 約

editTimer = タイマーを編集

groupTimers = 1日あたりの類似タイマーのグループ化

appDescription = あなたのプライバシーを尊重し、凝りすぎずに仕事を終わらせる時間追跡アプリ。

includeProjects = プロジェクトを含める

appLegalese = Copyright©Kenton Hamaluik、2020

filter = フィルタ

to = に

noProject = （プロジェクトなし）

confirmDelete = 削除を確認

endTime = 終了時間

whatWereYouDoing = 何してた？

pleaseEnterAName = 名前を入力してください

timeCopDatabase = タイムコップデータベース（{ $date }）

create = 作成する

combinedProjectDescription = プロジェクトの説明

groupedTimers = { $description }（{ $count }タイマー）

deleteTimerConfirm = このタイマーを削除してもよろしいですか？

timeH = 時間（時間）

whatAreYouDoing = 何してるの？

timeCopEntries = タイムコップエントリ（{ $date }）

createNewProject = 新しいプロジェクトを作成

startTime = 始まる時間

projects = プロジェクト

readme = Readme

options = オプション

runningTimers = タイマーの実行

project = 事業

projectName = プロジェクト名

from = から

date = 日付

logoSemantics = タイムコップのロゴ

export = 書き出す

sourceCode = ソースコード

description = 説明

noDescription = （説明なし）

changeLog = 変更ログ

appName = タイムコップ

cancel = キャンセル

areYouSureYouWantToDelete = このプロジェクトを削除してもよろしいですか？

