create = 作成する

nHours = { $hours } 時間

changeLog = 変更ログ

appName = タイムコップ

options = オプション

projectName = プロジェクト名

groupTimers = 1日あたりの類似タイマーのグループ化

endTime = 終了時間

whatAreYouDoing = 何してるの？

confirmDelete = 削除を確認

from = から

save = セーブ

areYouSureYouWantToDelete = このプロジェクトを削除してもよろしいですか？

startTime = 始まる時間

logoSemantics = タイムコップのロゴ

export = 書き出す

sourceCode = ソースコード

delete = 削除

contributors = 貢献者

reports = 報告書

noProject = （プロジェクトなし）

combinedProjectDescription = プロジェクトと説明の組み合わせ

project = 事業

runningTimers = タイマーの実行

weeklyHours = 毎週の時間

projects = プロジェクト

deleteTimerConfirm = このタイマーを削除してもよろしいですか？

pleaseEnterAName = 名前を入力してください

includeProjects = プロジェクトを含める

to = に

noDescription = （説明なし）

columns = 列

cancel = キャンセル

groupedTimers = { $description }（{ $count }タイマー）

filter = フィルタ

description = 説明

createNewProject = 新しいプロジェクトを作成

editProject = プロジェクトを編集

editTimer = タイマーを編集

date = 日付

timeCopEntries = タイムコップエントリ（{ $date }）

appDescription = あなたのプライバシーを尊重し、凝りすぎずに仕事を終わらせる時間追跡アプリ。

whatWereYouDoing = 何してた？

readme = Readme

about = 約

totalProjectShare = 総プロジェクトシェア

timeH = 時間（時間）

timeCopDatabase = タイムコップデータベース（{ $date }）

appLegalese = Copyright©Kenton Hamaluik、2020

duration = 期間

averageDailyHours = 1日の平均時間

