whatWereYouDoing = 뭐하고 있었어?

noDescription = (설명 없음)

filter = 필터

whatAreYouDoing = 뭐하는거야?

endTime = 종료 시간

from = 에서

appName = 타임 경찰

runningTimers = 타이머 실행

appLegalese = 저작권 © Kenton Hamaluik, 2020

projects = 프로젝트

combinedProjectDescription = 프로젝트 설명

projectName = 프로젝트 이름

save = 저장

cancel = 취소

timeCopDatabase = 타임 경찰 데이터베이스 ({ $date })

date = 데이트

readme = 읽어보기

timeH = 시간 (시간)

export = 수출

deleteTimerConfirm = 이 타이머를 삭제 하시겠습니까?

appDescription = 개인 정보를 존중하고 너무 화려하지 않고 작업을 수행하는 시간 추적 앱.

includeProjects = 프로젝트 포함

duration = 지속

columns = 열

delete = 지우다

about = 약

project = 계획

options = 옵션

pleaseEnterAName = 이름을 입력하십시오

logoSemantics = 타임 경찰 로고

create = 창조하다

confirmDelete = 삭제 확인

areYouSureYouWantToDelete = 이 프로젝트를 삭제 하시겠습니까?

changeLog = 변경 로그

startTime = 시작 시간

description = 기술

timeCopEntries = 타임 경찰 출품작 ({ $date })

sourceCode = 소스 코드

createNewProject = 새 프로젝트 만들기

noProject = (프로젝트 없음)

to = 에

editProject = 프로젝트 편집

groupTimers = 하루에 비슷한 타이머 그룹화

editTimer = 타이머 편집

