date = 데이트

groupedTimers = { $description } ({ $count } 타이머)

appName = 타임 경찰

appDescription = 개인 정보를 존중하고 너무 화려하지 않고 작업을 수행하는 시간 추적 앱.

noProject = (프로젝트 없음)

appLegalese = 저작권 © Kenton Hamaluik, 2020

whatWereYouDoing = 뭐하고 있었어?

cancel = 취소

endTime = 종료 시간

filter = 필터

create = 창조하다

timeCopDatabase = 타임 경찰 데이터베이스 ({ $date })

timeCopEntries = 타임 경찰 출품작 ({ $date })

sourceCode = 소스 코드

options = 옵션

combinedProjectDescription = 결합 된 프로젝트 및 설명

areYouSureYouWantToDelete = 이 프로젝트를 삭제 하시겠습니까?

editProject = 프로젝트 편집

createNewProject = 새 프로젝트 만들기

changeLog = 변경 로그

projects = 프로젝트

export = 수출

duration = 지속

includeProjects = 프로젝트 포함

startTime = 시작 시간

project = 계획

from = 에서

groupTimers = 하루에 비슷한 타이머 그룹화

editTimer = 타이머 편집

to = 에

confirmDelete = 삭제 확인

timeH = 시간 (시간)

delete = 지우다

description = 기술

deleteTimerConfirm = 이 타이머를 삭제 하시겠습니까?

noDescription = (설명 없음)

runningTimers = 타이머 실행

about = 약

pleaseEnterAName = 이름을 입력하십시오

save = 저장

projectName = 프로젝트 이름

whatAreYouDoing = 뭐하는거야?

logoSemantics = 타임 경찰 로고

readme = 읽어보기

columns = 열

