about = 약

appDescription = 개인 정보를 존중하고 너무 화려하지 않고 작업을 수행하는 시간 추적 앱.

appLegalese = 저작권 © Kenton Hamaluik, 2020

readme = 읽어보기

changeLog = 변경 로그

sourceCode = 소스 코드

whatAreYouDoing = 뭐하는거야?

projects = 프로젝트

export = 수출

noProject = (프로젝트 없음)

confirmDelete = 삭제 확인

deleteTimerConfirm = 이 타이머를 삭제 하시겠습니까?

cancel = 취소

delete = 지우다

runningTimers = 타이머 실행

timeCopDatabase = 타임 경찰 데이터베이스 ({ $date })

filter = 필터

from = 에서

to = 에

project = 계획

description = 기술

timeH = 시간 (시간)

timeCopEntries = 타임 경찰 출품작 ({ $date })

createNewProject = 새 프로젝트 만들기

editProject = 프로젝트 편집

pleaseEnterAName = 이름을 입력하십시오

projectName = 프로젝트 이름

create = 창조하다

save = 저장

areYouSureYouWantToDelete = 이 프로젝트를 삭제 하시겠습니까?

editTimer = 타이머 편집

whatWereYouDoing = 뭐하고 있었어?

startTime = 시작 시간

endTime = 종료 시간

duration = 지속

appName = 타임 경찰

logoSemantics = 타임 경찰 로고

noDescription = (설명 없음)

options = 옵션

groupTimers = 하루에 비슷한 타이머 그룹화

columns = 열

date = 데이트

combinedProjectDescription = 결합 된 프로젝트 및 설명

reports = 보고서

nHours = { $hours } 시간

averageDailyHours = 평균 일일 시간

totalProjectShare = 총 프로젝트 점유율

weeklyHours = 주간 시간

contributors = 기고자

settings = 설정

theme = 테마

auto = 자동적 인

light = 빛

dark = 어두운

black = 검은

langName = 한국어

language = 언어

automaticLanguage = 자동적 인 ({ $langName })

collapseDays = 일 축소

autocompleteDescription = 자동 완성 설명

defaultFilterStartDateToMonday = 월요일부터 기본 필터 시작 날짜

hours = 시간

total = 합계

oneTimerAtATime = 한 번에 하나의 실행 타이머 만 허용

selectAll = 모두 선택

selectNone = 없음을 선택하십시오

defaultFilterDays = 기본 필터 기간 (일)

import = 수입

invalidDatabaseFile = 잘못된 데이터베이스 파일!

databaseImported = 가져온 데이터베이스

showBadgeCounts = 실행중인 타이머 수를 앱 아이콘 배지로 표시

runningTimersNotificationTitle = 타이머 실행

runningTimersNotificationBody = 타이머가 여전히 백그라운드에서 실행 중입니다.

enableRunningTimersNotification = 실행중인 타이머 알림 표시

notes = 메모

