about = Om
appDescription = Et tidssporingsprogram som respekterer ditt personvern og får jobben gjort uten plunder.
sourceCode = Kildekode
changeLog = Endringslogg
projects = Prosjekter
noProject = (ingen prosjekter)
confirmDelete = Bekreft sletting
deleteTimerConfirm = Slett dette tidsuret?
cancel = Avbryt
timeCopDatabase = Time Cop-database ({ $date })
filter = Filtrer
from = Fra
to = Til
project = Prosjekt
timeCopEntries = Time Cop-oppføringer ({ $date })
createNewProject = Opprett nytt prosjekt
editProject = Rediger prosjekt
pleaseEnterAName = Skriv inn et navn
projectName = Prosjektnavn
create = Opprett
save = Lagre
areYouSureYouWantToDelete = Slett dette prosjektet?
editTimer = Rediger tidsur
whatWereYouDoing = Hva gjorde du?
startTime = Starttid
endTime = Slutt-tid
duration = Varighet
appName = Time Cop
logoSemantics = Time Cop-logo
noDescription = (ingen beskrivelse)
options = Alternativer
groupTimers = Grupper lignende tidsur per dag
columns = Kolonner
date = Dato
combinedProjectDescription = Kombinert prosjekt og beskrivelse
reports = Rapporter
nHours = { $hours } timer
theme = Drakt
auto = Automatisk
light = Lys
whatAreYouDoing = Hva gjør du?
averageDailyHours = Gjen. daglige timer
totalProjectShare = Deling av totalt prosjekt
weeklyHours = Ukentlige timer
contributors = Bidragsytere
settings = Innstillinger
delete = Slett
dark = Mørk
black = Svart
langName = Norsk Bokmål
language = Språk
databaseImported = Database importert
invalidDatabaseFile = Ugyldig databasefil
runningTimersNotificationTitle = Kjørende tidsur
runningTimersNotificationBody = Tidsur kjører fremdeles i bakgrunnen
enableRunningTimersNotification = Vis merknader for kjørende tidsur
notes = Notiser
automaticLanguage = Automatisk
collapseDays = Fold sammen dager
autocompleteDescription = Autofullfør beskrivelser
defaultFilterStartDateToMonday = Mandag som standard filterstartdato
hours = Timer
total = Totalt
oneTimerAtATime = Kun tillat ett tellende tidsur av gangen
selectAll = Velg alt
selectNone = Fravelg alt
defaultFilterDays = Forvalgt filtreringsperiode (dager)
showBadgeCounts = Vis kjørende tidsursantall som programikonskilt
readme = Lesmeg
appLegalese = Opphavsrett © Kenton Hamaluik, 2020–2021
ok = OK
runningTimers = Kjørende tidsur
description = Beskrivelse
timeH = Tid (timer)
noItemsFound = Ingen objekter funnet
exportImport = Import og eksport
exportCSV = Eksporter CSV
startTimer = Start tidtaker
stopAllTimers = Stopp alle tidtakere
startNewTimer = Start ny tidtaker
timerMenu = Timer-menyen
closeMenu = Lukk meny
search = Søke
storageAccessRequired = Krever lagringstilgang
filterFrom = Filtrering fra { $dateFrom }
filterUntil = Filtrere til { $dateUntil }
