about = Om

appDescription = Et tidssporingsprogram som respekterer ditt personvern og får jobben gjort uten plunder.

appLegalese = Opphavsrett © Kenton Hamaluik, 2020–2021

readme = Lesmeg

changeLog = Endringslogg

sourceCode = Kildekode

whatAreYouDoing = Hva gjør du?

projects = Prosjekter

export = Eksporter

noProject = (ingen prosjekter)

confirmDelete = Bekreft sletting

deleteTimerConfirm = Slett dette tidsuret?

cancel = Avbryt

delete = Slett

runningTimers = Kjørende tidsur

timeCopDatabase = Time Cop-database ({ $date })

filter = Filtrer

from = Fra

to = Til

project = Prosjekt

description = Beskrivelse

timeH = Tid (timer)

timeCopEntries = Time Cop-oppføringer ({ $date })

createNewProject = Opprett nytt prosjekt

editProject = Rediger prosjekt

pleaseEnterAName = Skriv inn et navn

projectName = Prosjektnavn

create = Opprett

save = Lagre

areYouSureYouWantToDelete = Slett dette prosjektet?

editTimer = Endre tidsur

whatWereYouDoing = Hva gjorde du?

startTime = Starttid

endTime = Slutt

duration = Varighet

appName = Time Cop

logoSemantics = Time Cop-logo

noDescription = (ingen beskrivelse)

options = Alternativer

groupTimers = Grupper lignende tidsur per dag

columns = Kolonner

date = Dato

combinedProjectDescription = Kombinert prosjekt og beskrivelse

reports = Rapporter

nHours = { $hours } timer

averageDailyHours = Gjen. daglige timer

totalProjectShare = Deling av totalt prosjekt

weeklyHours = Ukentlige timer

contributors = Bidragsytere

settings = Innstillinger

theme = Drakt

auto = Automatisk

light = Lys

dark = Mørk

black = Svart

langName = Norsk bokmål

language = Language

automaticLanguage = Automatisk ({ $langName })

collapseDays = Fold sammen dager

autocompleteDescription = Autofullfør beskrivelser

defaultFilterStartDateToMonday = Forvalgt filter for startdato til mandag

hours = Timer

total = Totalt

oneTimerAtATime = Kun tillat ett kjørende tidsur av gangen

selectAll = Velg alle

selectNone = Fravelg alt

defaultFilterDays = Forvalgt filterperiod (dager)

import = Import

invalidDatabaseFile = Ugyldig databasefil!

databaseImported = Database importert

showBadgeCounts = Vis kjørende tidsursantall som programikonsskilt

runningTimersNotificationTitle = Kjørende tidsur

runningTimersNotificationBody = Tidsur kjører fremdeles i bakgrunnen

enableRunningTimersNotification = Vis merknader for kjørende tidsur

notes = Notiser

