runningTimersNotificationBody = Timers lopen nog steeds op de achtergrond
autocompleteDescription = Autocomplete Beschrijvingen
selectNone = Selecteer Geen
selectAll = Alles kiezen
oneTimerAtATime = Slechts één lopende timer per keer toestaan
runningTimersNotificationTitle = Lopende timers
showBadgeCounts = Toon Lopende Timer Telling als App Icoon Badge
databaseImported = Database geïmporteerd
invalidDatabaseFile = Ongeldig database bestand!
noItemsFound = Geen items gevonden
notes = Opmerkingen
enableRunningTimersNotification = Meldingen over lopende timer weergeven
total = Totaal
hours = Uren
defaultFilterStartDateToMonday = Begin filterdatum standaard op maandag
defaultFilterDays = Standaardfilterperiode (dagen)
collapseDays = Instortings Dagen
automaticLanguage = Automatisch
