averageDailyHours = Média de horas diárias

groupTimers = Agrupar temporizadores semelhantes por dia

appDescription = Um aplicativo de rastreamento de tempo que respeita sua privacidade e faz o trabalho sem ser muito sofisticado.

columns = Colunas

filter = Filtro

noProject = (nenhum projeto)

noDescription = (sem descrição)

export = Exportação

timeH = Tempo (horas)

groupedTimers = { $description } ({ $count } temporizadores)

appLegalese = Direitos autorais © Kenton Hamaluik, 2020

startTime = Hora de início

createNewProject = Criar novo projeto

projects = Projetos

project = Projeto

create = Crio

save = Salve 

reports = Relatórios

confirmDelete = Confirmar exclusão

date = Encontro

combinedProjectDescription = Projeto combinado e descrição

contributors = Contribuintes

readme = Leia-me

from = A partir de

changeLog = Log de alterações

deleteTimerConfirm = Tem certeza de que deseja excluir este temporizador?

endTime = Fim do tempo

includeProjects = Incluir Projetos

projectName = Nome do Projeto

duration = Duração

logoSemantics = Time Cop Logo

timeCopEntries = Entradas de registro de horas ({ $date })

appName = Time Cop

delete = Excluir

editTimer = Editar temporizador

whatAreYouDoing = O que você está fazendo?

cancel = Cancelar

areYouSureYouWantToDelete = Tem certeza de que deseja excluir este projeto?

sourceCode = Código fonte

timeCopDatabase = Banco de dados Time Cop ({ $date })

nHours = { $hours } horas

to = Para

runningTimers = Temporizadores

whatWereYouDoing = O que você estava fazendo?

options = Opções

pleaseEnterAName = Por favor insira um nome

weeklyHours = Horas semanais

editProject = Editar Projeto

description = Descrição

about = Sobre

totalProjectShare = Participação total do projeto

