weeklyHours = Horas semanais

startTime = Hora de início

combinedProjectDescription = Projeto combinado e descrição

whatWereYouDoing = O que você estava fazendo?

averageDailyHours = Média de horas diárias

timeCopDatabase = Banco de dados Time Cop ({ $date })

confirmDelete = Confirmar exclusão

noProject = (nenhum projeto)

export = Exportação

noDescription = (sem descrição)

columns = Colunas

delete = Excluir

project = Projeto

nHours = { $hours } horas

to = Para

timeH = Tempo (horas)

includeProjects = Incluir Projetos

runningTimers = Temporizadores

editTimer = Editar temporizador

duration = Duração

reports = Relatórios

deleteTimerConfirm = Tem certeza de que deseja excluir este temporizador?

readme = Leia-me

appName = Time Cop

createNewProject = Criar novo projeto

timeCopEntries = Entradas de registro de horas ({ $date })

areYouSureYouWantToDelete = Tem certeza de que deseja excluir este projeto?

options = Opções

whatAreYouDoing = O que você está fazendo?

appLegalese = Direitos autorais © Kenton Hamaluik, 2020

from = A partir de

pleaseEnterAName = Por favor insira um nome

filter = Filtro

groupTimers = Agrupar temporizadores semelhantes por dia

description = Descrição

date = Encontro

logoSemantics = Time Cop Logo

save = Salve 

sourceCode = Código fonte

projects = Projetos

about = Sobre

totalProjectShare = Participação total do projeto

editProject = Editar Projeto

changeLog = Log de alterações

cancel = Cancelar

projectName = Nome do Projeto

groupedTimers = { $description } ({ $count } temporizadores)

appDescription = Um aplicativo de rastreamento de tempo que respeita sua privacidade e faz o trabalho sem ser muito sofisticado.

create = Crio

endTime = Fim do tempo

