to = Para

endTime = Fim do tempo

createNewProject = Criar novo projeto

cancel = Cancelar

projects = Projetos

about = Sobre

whatAreYouDoing = O que você está fazendo?

appName = Time Cop

groupedTimers = { $description } ({ $count } temporizadores)

runningTimers = Temporizadores

noProject = (nenhum projeto)

timeH = Tempo (horas)

projectName = Nome do Projeto

whatWereYouDoing = O que você estava fazendo?

appDescription = Um aplicativo de rastreamento de tempo que respeita sua privacidade e faz o trabalho sem ser muito sofisticado.

filter = Filtro

readme = Leia-me

delete = Excluir

startTime = Hora de início

sourceCode = Código fonte

deleteTimerConfirm = Tem certeza de que deseja excluir este temporizador?

timeCopDatabase = Banco de dados Time Cop ({ $date })

logoSemantics = Time Cop Logo

groupTimers = Agrupar temporizadores semelhantes por dia

date = Encontro

timeCopEntries = Entradas de registro de horas ({ $date })

export = Exportação

save = Salve 

from = A partir de

duration = Duração

description = Descrição

columns = Colunas

changeLog = Log de alterações

combinedProjectDescription = Projeto combinado e descrição

noDescription = (sem descrição)

pleaseEnterAName = Por favor insira um nome

areYouSureYouWantToDelete = Tem certeza de que deseja excluir este projeto?

editTimer = Editar temporizador

editProject = Editar Projeto

appLegalese = Direitos autorais © Kenton Hamaluik, 2020

project = Projeto

options = Opções

includeProjects = Incluir Projetos

confirmDelete = Confirmar exclusão

create = Crio

