about = Sobre
appDescription = Um aplicativo de rastreamento de tempo que respeita sua privacidade e faz o trabalho sem ser muito sofisticado.
appLegalese = Direitos autorais © Kenton Hamaluik, 2020
readme = Leia-me
changeLog = Registro de alterações
sourceCode = Código fonte
whatAreYouDoing = O que você está fazendo?
projects = Projetos
noProject = (nenhum projeto)
confirmDelete = Confirmar exclusão
deleteTimerConfirm = Tem certeza de que deseja excluir este temporizador?
cancel = Cancelar
ok = OK
delete = Excluir
timeCopDatabase = Banco de dados Time Cop ({ $date })
filter = Filtro
from = A partir de
to = Para
project = Projeto
description = Descrição
timeH = Tempo (horas)
timeCopEntries = Entradas de registro de horas ({ $date })
createNewProject = Criar novo projeto
editProject = Editar projeto
pleaseEnterAName = Por favor insira um nome
projectName = Nome do Projeto
create = Criar
save = Salve 
areYouSureYouWantToDelete = Tem certeza de que deseja excluir este projeto?
editTimer = Editar temporizador
whatWereYouDoing = O que você estava fazendo?
startTime = Hora de início
endTime = Hora de fim
duration = Duração
appName = Time Cop
logoSemantics = Time Cop Logo
noDescription = (sem descrição)
options = Opções
groupTimers = Agrupar temporizadores semelhantes por dia
showProjectNames = Mostrar nomes de projectos
columns = Colunas
date = Data
combinedProjectDescription = Projeto combinado e descrição
reports = Relatórios
nHours = { $hours } horas
averageDailyHours = Média de horas diárias
totalProjectShare = Participação total do projeto
weeklyHours = Horas semanais
contributors = Contribuintes
settings = Configurações
theme = Tema
auto = Automático
light = Claro
dark = Escuro
black = Preto
langName = Português
language = Língua
automaticLanguage = Automático
collapseDays = Dias de recolhimento
autocompleteDescription = Descrições de preenchimento automático
defaultFilterStartDateToMonday = Data de início do filtro padrão para segunda-feira
hours = Horas
total = Total
oneTimerAtATime = Permitir apenas um temporizador em execução por vez
selectAll = Selecionar tudo
selectNone = Selecione nenhum
defaultFilterDays = Período de filtro padrão (dias)
invalidDatabaseFile = Ficheiro de banco de dados inválido!
databaseImported = Banco de dados importado
showBadgeCounts = Mostrar contagem de cronômetro em execução como emblema do ícone do aplicativo
runningTimersNotificationTitle = Temporizadores em execução
runningTimersNotificationBody = Os cronômetros ainda estão funcionando em segundo plano
enableRunningTimersNotification = Mostrar notificações do cronômetro em execução
notes = Notas
noItemsFound = Nenhum item encontrado
exportDatabase = Exportar banco de dados
importDatabase = Importar banco de dados
exportImport = Importar e Exportar
exportCSV = Exportar CSV
storageAccessRequired = Necessário acesso ao armazenamento
archive = Arquivar
closeMenu = Fechar menu
filterFrom = Filtrando de { $dateFrom }
filterFromUntil = Filtrando de { $dateFrom } até { $dateUntil }
filterUntil = Filtrando até { $dateUntil }
remove = Remover
runningTimers = Temporizadores em execução
search = Procurar
setToCurrentTime = Definir como hora atual
startNewTimer = Iniciar novo temporizador
startTimer = Iniciar temporizador
stopAllTimers = Parar todos temporizadores
stopTimer = Parar temporizador
timerMenu = Menu do temporizador
unarchive = Desarquivar
resumeTimer = Retomar temporizador
