createNewProject = Criar novo projeto

includeProjects = Incluir Projetos

columns = Colunas

delete = Excluir

create = Crio

startTime = Hora de início

pleaseEnterAName = Por favor insira um nome

logoSemantics = Time Cop Logo

noProject = (nenhum projeto)

cancel = Cancelar

groupTimers = Agrupar temporizadores semelhantes por dia

date = Encontro

confirmDelete = Confirmar exclusão

about = Sobre

editProject = Editar Projeto

deleteTimerConfirm = Tem certeza de que deseja excluir este temporizador?

runningTimers = Temporizadores

endTime = Fim do tempo

areYouSureYouWantToDelete = Tem certeza de que deseja excluir este projeto?

from = A partir de

groupedTimers = { $description } ({ $count } temporizadores)

timeCopDatabase = Banco de dados Time Cop ({ $date })

whatAreYouDoing = O que você está fazendo?

appLegalese = Direitos autorais © Kenton Hamaluik, 2020

changeLog = Log de alterações

timeH = Tempo (horas)

options = Opções

combinedProjectDescription = Descrição do Projeto

noDescription = (sem descrição)

editTimer = Editar temporizador

projects = Projetos

filter = Filtro

export = Exportação

readme = Leia-me

timeCopEntries = Entradas de registro de horas ({ $date })

project = Projeto

appDescription = Um aplicativo de rastreamento de tempo que respeita sua privacidade e faz o trabalho sem ser muito sofisticado.

projectName = Nome do Projeto

duration = Duração

sourceCode = Código fonte

appName = Time Cop

whatWereYouDoing = O que você estava fazendo?

save = Salve 

description = Descrição

to = Para

