pleaseEnterAName = Por favor insira um nome

appName = Time Cop

create = Crio

whatAreYouDoing = O que você está fazendo?

projects = Projetos

timeCopEntries = Entradas de registro de horas ({ $date })

cancel = Cancelar

includeProjects = Incluir Projetos

date = Encontro

delete = Excluir

export = Exportação

description = Descrição

project = Projeto

endTime = Fim do tempo

save = Salve 

duration = Duração

logoSemantics = Time Cop Logo

runningTimers = Temporizadores

editTimer = Editar temporizador

averageDailyHours = Média de horas diárias

totalProjectShare = Participação total do projeto

columns = Colunas

whatWereYouDoing = O que você estava fazendo?

startTime = Hora de início

about = Sobre

projectName = Nome do Projeto

confirmDelete = Confirmar exclusão

from = A partir de

deleteTimerConfirm = Tem certeza de que deseja excluir este temporizador?

options = Opções

createNewProject = Criar novo projeto

areYouSureYouWantToDelete = Tem certeza de que deseja excluir este projeto?

readme = Leia-me

reports = Relatórios

filter = Filtro

groupTimers = Agrupar temporizadores semelhantes por dia

sourceCode = Código fonte

editProject = Editar Projeto

noDescription = (sem descrição)

appDescription = Um aplicativo de rastreamento de tempo que respeita sua privacidade e faz o trabalho sem ser muito sofisticado.

changeLog = Log de alterações

groupedTimers = { $description } ({ $count } temporizadores)

to = Para

timeH = Tempo (horas)

appLegalese = Direitos autorais © Kenton Hamaluik, 2020

combinedProjectDescription = Projeto combinado e descrição

noProject = (nenhum projeto)

nHours = { $hours } horas

timeCopDatabase = Banco de dados Time Cop ({ $date })

