to = Para

sourceCode = Código fonte

appDescription = Um aplicativo de rastreamento de tempo que respeita sua privacidade e faz o trabalho sem ser muito sofisticado.

date = Encontro

timeCopDatabase = Banco de dados Time Cop ({ $date })

duration = Duração

startTime = Hora de início

areYouSureYouWantToDelete = Tem certeza de que deseja excluir este projeto?

filter = Filtro

changeLog = Log de alterações

cancel = Cancelar

projects = Projetos

timeH = Tempo (horas)

options = Opções

appName = Time Cop

save = Salve 

whatWereYouDoing = O que você estava fazendo?

deleteTimerConfirm = Tem certeza de que deseja excluir este temporizador?

includeProjects = Incluir Projetos

from = A partir de

editTimer = Editar temporizador

runningTimers = Temporizadores

endTime = Fim do tempo

groupedTimers = { $description } ({ $count } temporizadores)

nHours = { $hours } horas

whatAreYouDoing = O que você está fazendo?

combinedProjectDescription = Projeto combinado e descrição

description = Descrição

columns = Colunas

project = Projeto

groupTimers = Agrupar temporizadores semelhantes por dia

delete = Excluir

export = Exportação

projectName = Nome do Projeto

about = Sobre

confirmDelete = Confirmar exclusão

editProject = Editar Projeto

noProject = (nenhum projeto)

pleaseEnterAName = Por favor insira um nome

createNewProject = Criar novo projeto

logoSemantics = Time Cop Logo

readme = Leia-me

noDescription = (sem descrição)

appLegalese = Direitos autorais © Kenton Hamaluik, 2020

reports = Relatórios

create = Crio

timeCopEntries = Entradas de registro de horas ({ $date })

