export = Exportação

readme = Leia-me

filter = Filtro

groupTimers = Agrupar temporizadores semelhantes por dia

save = Salve 

runningTimers = Temporizadores

combinedProjectDescription = Projeto combinado e descrição

timeCopDatabase = Banco de dados Time Cop ({ $date })

timeH = Tempo (horas)

duration = Duração

createNewProject = Criar novo projeto

projects = Projetos

editTimer = Editar temporizador

areYouSureYouWantToDelete = Tem certeza de que deseja excluir este projeto?

editProject = Editar Projeto

delete = Excluir

options = Opções

appDescription = Um aplicativo de rastreamento de tempo que respeita sua privacidade e faz o trabalho sem ser muito sofisticado.

date = Encontro

deleteTimerConfirm = Tem certeza de que deseja excluir este temporizador?

timeCopEntries = Entradas de registro de horas ({ $date })

whatAreYouDoing = O que você está fazendo?

about = Sobre

startTime = Hora de início

logoSemantics = Time Cop Logo

cancel = Cancelar

groupedTimers = { $description } ({ $count } temporizadores)

create = Crio

to = Para

noDescription = (sem descrição)

pleaseEnterAName = Por favor insira um nome

from = A partir de

confirmDelete = Confirmar exclusão

whatWereYouDoing = O que você estava fazendo?

sourceCode = Código fonte

projectName = Nome do Projeto

endTime = Fim do tempo

columns = Colunas

appLegalese = Direitos autorais © Kenton Hamaluik, 2020

includeProjects = Incluir Projetos

description = Descrição

noProject = (nenhum projeto)

changeLog = Log de alterações

project = Projeto

appName = Time Cop

