averageDailyHours = Среднесуточные часы

about = Около

create = Создайте

combinedProjectDescription = Совместный проект и описание

filter = Фильтр

to = к

changeLog = Журнал изменений

includeProjects = Включить проекты

date = Дата

deleteTimerConfirm = Вы уверены, что хотите удалить этот таймер?

editTimer = Редактировать таймер

description = Описание

startTime = Начальное время

timeH = Время (часы)

from = Из

createNewProject = Создать новый проект

projectName = название проекта

pleaseEnterAName = Пожалуйста, введите имя

nHours = { $hours } часов

columns = Колонны

export = экспорт

editProject = Редактировать проект

delete = удалять

reports = Отчеты

project = проект

save = Сохранить

noProject = (нет проекта)

logoSemantics = Time Cop Logo

groupedTimers = { $description } ({ $count } таймеры)

appDescription = Приложение для отслеживания времени, которое уважает вашу конфиденциальность и выполняет работу, не становясь слишком модным.

whatWereYouDoing = Что ты делал?

endTime = Время окончания

totalProjectShare = Общая доля проекта

runningTimers = Таймеры бега

options = Параметры

appLegalese = Copyright © Кентон Хамалук, 2020

projects = проектов

groupTimers = Группировать похожие таймеры в день

whatAreYouDoing = Что делаешь?

cancel = Отмена

timeCopEntries = Записи временного полицейского ({ $date })

readme = Прочти меня

sourceCode = Исходный код

timeCopDatabase = База данных Time Cop ({ $date })

areYouSureYouWantToDelete = Вы уверены, что хотите удалить этот проект?

confirmDelete = Подтвердите удаление

noDescription = (без описания)

duration = продолжительность

appName = Time Cop

