groupedTimers = { $description } ({ $count } таймеры)

filter = Фильтр

runningTimers = Таймеры бега

appDescription = Приложение для отслеживания времени, которое уважает вашу конфиденциальность и выполняет работу, не становясь слишком модным.

noProject = (нет проекта)

sourceCode = Исходный код

duration = продолжительность

export = экспорт

timeCopDatabase = База данных Time Cop ({ $date })

appLegalese = Copyright © Кентон Хамалук, 2020

whatWereYouDoing = Что ты делал?

save = Сохранить

project = проект

deleteTimerConfirm = Вы уверены, что хотите удалить этот таймер?

logoSemantics = Time Cop Logo

create = Создайте

delete = удалять

editTimer = Редактировать таймер

columns = Колонны

readme = Прочти меня

appName = Time Cop

about = Около

timeCopEntries = Записи временного полицейского ({ $date })

date = Дата

options = Параметры

areYouSureYouWantToDelete = Вы уверены, что хотите удалить этот проект?

to = к

projectName = название проекта

confirmDelete = Подтвердите удаление

from = Из

whatAreYouDoing = Что делаешь?

includeProjects = Включить проекты

noDescription = (без описания)

description = Описание

createNewProject = Создать новый проект

groupTimers = Группировать похожие таймеры в день

changeLog = Журнал изменений

projects = проектов

endTime = Время окончания

cancel = Отмена

timeH = Время (часы)

combinedProjectDescription = Описание Проекта

pleaseEnterAName = Пожалуйста, введите имя

editProject = Редактировать проект

startTime = Начальное время

