# tt-hand-translated
about = О приложении
appDescription = Приложение для учёта времени, которое уважает вашу конфиденциальность и выполняет работу — без лишних функций.
# tt-hand-translated
appLegalese = Авторское право © Кентон Хамалуик, 2020
readme = Информация
changeLog = Журнал изменений
sourceCode = Исходный код
whatAreYouDoing = Чем вы занимаетесь?
projects = Проекты
noProject = (без проекта)
confirmDelete = Подтвердите удаление
deleteTimerConfirm = Вы уверены, что хотите удалить этот таймер?
cancel = Отмена
ok = ОК
delete = Удалить
runningTimers = Активные таймеры
timeCopDatabase = База данных Time Cop ({ $date })
filter = Фильтр
from = От
to = До
project = Проект
description = Описание
timeH = Время (в часах)
timeCopEntries = Записи Time Cop ({ $date })
createNewProject = Создать новый проект
editProject = Редактировать проект
pleaseEnterAName = Пожалуйста, введите название
projectName = Название проекта
# tt-hand-translated
create = Создать
save = Сохранить
areYouSureYouWantToDelete = Вы уверены, что хотите удалить этот проект?
editTimer = Редактировать таймер
whatWereYouDoing = Чем вы занимались?
startTime = Время начала
endTime = Время окончания
duration = Продолжительность
appName = Time Cop
logoSemantics = Логотип Time Cop
noDescription = (нет описания)
options = Параметры
groupTimers = Группировать похожие таймеры в рамках дня
# tt-hand-translated
columns = Столбцы
date = Дата
combinedProjectDescription = Объединённые название и описание проекта
reports = Отчеты
nHours = { $hours } часов
averageDailyHours = Среднее количество часов в день
totalProjectShare = Общее распределение проектов
weeklyHours = Еженедельные часы
contributors = Благодарности
settings = Настройки
theme = Тема
auto = Автоматически
light = Светлая
dark = Тёмная
black = Ночная
langName = Русский
language = Язык
automaticLanguage = Автоматически
collapseDays = Сворачивать дни
autocompleteDescription = Автоматическое дополнение описаний
defaultFilterStartDateToMonday = Дата начала фильтра по умолчанию — понедельник
hours = Часы
total = Всего
oneTimerAtATime = Разрешить только один активный таймер
selectAll = Выбрать всё
selectNone = Снять все отметки
defaultFilterDays = Период фильтра по умолчанию (дни)
invalidDatabaseFile = Повреждённый файл базы данных!
databaseImported = База данных импортирована
showBadgeCounts = Показывать количество активных таймеров на значке иконки приложения
runningTimersNotificationTitle = Активные таймеры
runningTimersNotificationBody = Таймеры по-прежнему активны в фоновом режиме
enableRunningTimersNotification = Показать уведомления об активном таймере
notes = Заметки
noItemsFound = Ничего не найдено
filterFromUntil = Фильтрация от { $dateFrom } до { $dateUntil }
exportDatabase = Экспорт базы данных
filterUntil = Фильтрация до { $dateUntil }
importDatabase = Импорт базы данных
exportImport = Импорт и экспорт
filterFrom = Фильтрация от { $dateFrom }
storageAccessRequired = Требуется доступ к хранилищу
startTimer = Запустить таймер
closeMenu = Закрыть меню
search = Поиск
resumeTimer = Продолжить таймер
archive = Архивировать
notificationPermissionDialogBody = Пожалуйста, включите уведомления, чтобы использовать эту функцию.
summaryReport = Итоговый отчёт
lightMaterialYou = Цвета системы — Светлая
remove = Очистить
startNewTimer = Запустить новый таймер
translate = Перевести
darkMaterialYou = Цвета системы — Тёмная
showProjectNames = Показывать названия проектов
stopTimer = Остановить таймер
thisWeek = Эта неделя
plusXDays = (+ { $days } дн.)
lastXDays = Последние { $days } дней
unarchive = Извлечь из архива
totalHours = Всего часов:
setToCurrentTime = Установить текущее время
dateRange = Диапазон дат:
stopAllTimers = Остановить все таймеры
notificationPermissionRequired = Необходимо разрешение на показ уведомлений
autoMaterialYou = Цвета системы — Автоматически
timerMenu = Меню таймера
timetable = Расписание
thisMonth = Этот месяц
exportPDF = В формате PDF
exportCSV = В формат CSV
lastMonth = Прошлый месяц
