whatAreYouDoing = Что делаешь?

logoSemantics = Time Cop Logo

about = Около

appDescription = Приложение для отслеживания времени, которое уважает вашу конфиденциальность и выполняет работу, не становясь слишком модным.

appLegalese = Copyright © Кентон Хамалук, 2020

columns = Колонны

from = Из

createNewProject = Создать новый проект

timeH = Время (часы)

description = Описание

filter = Фильтр

confirmDelete = Подтвердите удаление

export = экспорт

projects = проектов

pleaseEnterAName = Пожалуйста, введите имя

endTime = Время окончания

whatWereYouDoing = Что ты делал?

create = Создайте

editTimer = Редактировать таймер

timeCopDatabase = База данных Time Cop ({ $date })

deleteTimerConfirm = Вы уверены, что хотите удалить этот таймер?

includeProjects = Включить проекты

groupTimers = Группировать похожие таймеры в день

startTime = Начальное время

groupedTimers = { $description } ({ $count } таймеры)

date = Дата

runningTimers = Таймеры бега

appName = Time Cop

project = проект

timeCopEntries = Записи временного полицейского ({ $date })

duration = продолжительность

changeLog = Журнал изменений

noDescription = (без описания)

areYouSureYouWantToDelete = Вы уверены, что хотите удалить этот проект?

options = Параметры

save = Сохранить

noProject = (нет проекта)

cancel = Отмена

combinedProjectDescription = Совместный проект и описание

readme = Прочти меня

sourceCode = Исходный код

editProject = Редактировать проект

to = к

delete = удалять

projectName = название проекта

