projectName = название проекта

whatWereYouDoing = Что ты делал?

areYouSureYouWantToDelete = Вы уверены, что хотите удалить этот проект?

noProject = (нет проекта)

cancel = Отмена

reports = Отчеты

startTime = Начальное время

whatAreYouDoing = Что делаешь?

averageDailyHours = Среднесуточные часы

changeLog = Журнал изменений

columns = Колонны

timeH = Время (часы)

timeCopDatabase = База данных Time Cop ({ $date })

description = Описание

save = Сохранить

duration = продолжительность

appLegalese = Copyright © Кентон Хамалук, 2020

from = Из

includeProjects = Включить проекты

options = Параметры

weeklyHours = Еженедельные часы

editProject = Редактировать проект

projects = проектов

confirmDelete = Подтвердите удаление

readme = Прочти меня

to = к

filter = Фильтр

groupedTimers = { $description } ({ $count } таймеры)

runningTimers = Таймеры бега

timeCopEntries = Записи временного полицейского ({ $date })

createNewProject = Создать новый проект

nHours = { $hours } часов

deleteTimerConfirm = Вы уверены, что хотите удалить этот таймер?

noDescription = (без описания)

editTimer = Редактировать таймер

groupTimers = Группировать похожие таймеры в день

logoSemantics = Time Cop Logo

combinedProjectDescription = Совместный проект и описание

endTime = Время окончания

totalProjectShare = Общая доля проекта

pleaseEnterAName = Пожалуйста, введите имя

export = экспорт

date = Дата

delete = удалять

appDescription = Приложение для отслеживания времени, которое уважает вашу конфиденциальность и выполняет работу, не становясь слишком модным.

project = проект

create = Создайте

sourceCode = Исходный код

appName = Time Cop

about = Около

