whatWereYouDoing = Что ты делал?

combinedProjectDescription = Совместный проект и описание

includeProjects = Включить проекты

groupTimers = Группировать похожие таймеры в день

options = Параметры

project = проект

from = Из

projectName = название проекта

date = Дата

logoSemantics = Time Cop Logo

confirmDelete = Подтвердите удаление

editTimer = Редактировать таймер

appLegalese = Copyright © Кентон Хамалук, 2020

editProject = Редактировать проект

appName = Time Cop

export = экспорт

filter = Фильтр

noDescription = (без описания)

startTime = Начальное время

delete = удалять

timeCopEntries = Записи временного полицейского ({ $date })

cancel = Отмена

whatAreYouDoing = Что делаешь?

changeLog = Журнал изменений

deleteTimerConfirm = Вы уверены, что хотите удалить этот таймер?

duration = продолжительность

projects = проектов

save = Сохранить

createNewProject = Создать новый проект

sourceCode = Исходный код

pleaseEnterAName = Пожалуйста, введите имя

readme = Прочти меня

about = Около

endTime = Время окончания

description = Описание

areYouSureYouWantToDelete = Вы уверены, что хотите удалить этот проект?

create = Создайте

columns = Колонны

appDescription = Приложение для отслеживания времени, которое уважает вашу конфиденциальность и выполняет работу, не становясь слишком модным.

noProject = (нет проекта)

to = к

runningTimers = Таймеры бега

timeH = Время (часы)

groupedTimers = { $description } ({ $count } таймеры)

timeCopDatabase = База данных Time Cop ({ $date })

