editTimer = Редактировать таймер

startTime = Начальное время

date = Дата

logoSemantics = Time Cop Logo

createNewProject = Создать новый проект

columns = Колонны

project = проект

runningTimers = Таймеры бега

cancel = Отмена

appLegalese = Copyright © Кентон Хамалук, 2020

groupTimers = Группировать похожие таймеры в день

whatWereYouDoing = Что ты делал?

sourceCode = Исходный код

pleaseEnterAName = Пожалуйста, введите имя

editProject = Редактировать проект

save = Сохранить

deleteTimerConfirm = Вы уверены, что хотите удалить этот таймер?

confirmDelete = Подтвердите удаление

changeLog = Журнал изменений

projects = проектов

description = Описание

timeH = Время (часы)

appName = Time Cop

timeCopEntries = Записи временного полицейского ({ $date })

options = Параметры

groupedTimers = { $description } ({ $count } таймеры)

readme = Прочти меня

about = Около

create = Создайте

delete = удалять

reports = Отчеты

projectName = название проекта

from = Из

export = экспорт

nHours = { $hours } часов

appDescription = Приложение для отслеживания времени, которое уважает вашу конфиденциальность и выполняет работу, не становясь слишком модным.

to = к

noDescription = (без описания)

duration = продолжительность

areYouSureYouWantToDelete = Вы уверены, что хотите удалить этот проект?

combinedProjectDescription = Совместный проект и описание

whatAreYouDoing = Что делаешь?

filter = Фильтр

timeCopDatabase = База данных Time Cop ({ $date })

includeProjects = Включить проекты

noProject = (нет проекта)

endTime = Время окончания

