description = Описание

columns = Колонки

timeCopEntries = Записи временного полицейского ({ $date })

timeCopDatabase = База данных Time Cop ({ $date })

sourceCode = Исходный код

about = О

cancel = Отмена

projects = проектов

nHours = { $hours } часов

endTime = Время окончания

duration = продолжительность

totalProjectShare = Общая доля проекта

to = к

createNewProject = Создать новый проект

appLegalese = Правообладатель © Кентон Хамалук, 2020

averageDailyHours = Среднесуточные часы

runningTimers = Таймеры бега

export = экспорт

create = Создать

reports = Отчеты

save = Сохранить

combinedProjectDescription = Совместный проект и описание

projectName = название проекта

changeLog = Журнал изменений

groupTimers = Группировать похожие таймеры в день

groupedTimers = { $description } ({ $count } таймеры)

areYouSureYouWantToDelete = Вы уверены, что хотите удалить этот проект?

readme = Прочти меня

deleteTimerConfirm = Вы уверены, что хотите удалить этот таймер?

appName = Time Cop

from = Из

noDescription = (без описания)

confirmDelete = Подтвердите удаление

contributors = Авторы

includeProjects = Включить проекты

delete = удалять

noProject = (нет проекта)

editProject = Редактировать проект

startTime = Начальное время

project = проект

timeH = Время (часы)

pleaseEnterAName = Пожалуйста, введите имя

whatWereYouDoing = Что ты делал?

logoSemantics = Time Cop Logo

options = Параметры

whatAreYouDoing = Что делаешь?

filter = Фильтр

editTimer = Редактировать таймер

appDescription = Приложение для отслеживания времени, которое уважает вашу конфиденциальность и выполняет работу, не становясь слишком модным.

weeklyHours = Еженедельные часы

date = Дата

