about = Hakkında
appDescription = Gizliliğinize saygı duyan ve çok süslü olmadan işinizi halleden bir zaman takip uygulaması.
appLegalese = Telif Hakkı © Kenton Hamaluik, 2020
readme = Beni oku
changeLog = Değişiklik Günlüğü
sourceCode = Kaynak Kodu
whatAreYouDoing = Ne yapıyorsun?
projects = Projeler
noProject = (proje yok)
confirmDelete = Silme İşlemini Onayla
delete = Sil
runningTimers = Çalışan Zamanlayıcılar
timeCopDatabase = Zaman Polisi Veritabanı ({ $date })
project = Proje
description = Açıklama
timeH = Zaman (saat)
date = Tarih
combinedProjectDescription = Birleşik Proje ve Açıklama
reports = Raporlar
ok = TAMAM
deleteTimerConfirm = Bu zamanlayıcıyı silmek istediğinden emin misin?
cancel = İptal et
showBadgeCounts = Çalışan Zamanlayıcı Sayısını Uygulama Simgesi Rozeti Olarak Göster
runningTimersNotificationTitle = Çalışan Zamanlayıcılar
timeCopEntries = Zaman Polisi Girişleri ({ $date })
createNewProject = Yeni Proje Oluştur
editProject = Projeyi Düzenle
pleaseEnterAName = Lütfen bir ad girin
save = Kaydet
create = Oluştur
autocompleteDescription = Açıklamaları Otomatik Tamamla
projectName = Proje Adı
whatWereYouDoing = Ne yapıyordun?
nHours = { $hours } saat
dark = Koyu
from = Kaynak
editTimer = Zamanlayıcıyı Düzenle
logoSemantics = Zaman Polisi Logosu
noDescription = (açıklama yok)
options = Seçenekler
groupTimers = Günlük Benzer Zamanlayıcıları Grupla
areYouSureYouWantToDelete = Bu projeyi silmek istediğinden emin misin?
startTime = Başlangıç Zamanı
endTime = Bitiş Zamanı
duration = Süre
averageDailyHours = Ortalama Günlük Saat
totalProjectShare = Toplam Proje Payı
appName = Zaman Polisi
columns = Sütunlar
collapseDays = Günleri Daralt
settings = Ayarlar
theme = Tema
black = Siyah
automaticLanguage = Otomatik
weeklyHours = Haftalık Saatler
to = Hedef
langName = Türkçe
language = Dil
contributors = Katkıda Bulunanlar
auto = Otomatik
light = Açık
total = Toplam
defaultFilterStartDateToMonday = Varsayılan Filtre için Başlangıç Tarihi - Pazartesi
oneTimerAtATime = Aynı Anda Yalnızca Bir Çalışan Zamanlayıcıya İzin Ver
hours = Saatler
selectAll = Hepsini Seç
selectNone = Hiçbirini Seçme
defaultFilterDays = Varsayılan Filtre Süresi (Gün)
invalidDatabaseFile = Geçersiz veritabanı dosyası!
databaseImported = Veritabanı içe aktarıldı
runningTimersNotificationBody = Zamanlayıcılar arka planda çalışmaya devam ediyor
notes = Notlar
filter = Filtre
enableRunningTimersNotification = Çalışan Zamanlayıcı Bildirimlerini Göster
noItemsFound = Hiçbir öğe bulunamadı
exportImport = İçe ve Dışa Aktarma
exportCSV = CSV'yi Dışa Aktar
exportDatabase = Veritabanını Dışa Aktar
importDatabase = Veritabanını İçe Aktar
storageAccessRequired = Depolama erişimi gerekli
search = Ara
remove = Kaldır
stopTimer = Zamanlayıcıyı Durdur
resumeTimer = Zamanlayıcıyı Devam Ettir
archive = Arşivle
unarchive = Arşivden Çıkar
setToCurrentTime = Geçerli Saate Ayarla
filterFromUntil = { $dateFrom } tarihinden { $dateUntil } tarihine kadar filtrele
stopAllTimers = Tüm Zamanlayıcıları Durdur
startNewTimer = Yeni Zamanlayıcı Başlat
closeMenu = Menüyü Kapat
filterUntil = { $dateUntil } tarihine kadar filtrele
timerMenu = Zamanlayıcı Menüsü
filterFrom = { $dateFrom } tarihinden itibaren filtrele
startTimer = Zamanlayıcıyı Başlat
