confirmDelete = 确认删除

filter = 过滤

combinedProjectDescription = 组合项目和说明

logoSemantics = 时间警察徽标

create = 创建

projects = 专案

timeCopDatabase = 时间警察数据库（{ $date }）

noDescription = （没有说明）

export = 出口

to = 至

deleteTimerConfirm = 您确定要删除此计时器吗？

groupedTimers = { $description }（{ $count }个计时器）

cancel = 取消

appName = 时间警察

editTimer = 编辑计时器

areYouSureYouWantToDelete = 您确定要删除此项目吗？

createNewProject = 建立新专案

changeLog = 变更记录

includeProjects = 包括项目

from = 从

options = 选件

delete = 删除

endTime = 时间结束

columns = 列

editProject = 编辑专案

duration = 持续时间

groupTimers = 每天组类似计时器

project = 项目

appLegalese = 版权所有©Kenton Hamaluik，2020年

readme = 自述文件

save = 保存

about = 关于

timeH = 时间（小时）

appDescription = 时间跟踪应用程序尊重您的隐私并在不花哨的情况下完成工作。

pleaseEnterAName = 请输入一个名字

startTime = 开始时间

projectName = 项目名

whatWereYouDoing = 你在做什么？

date = 日期

description = 描述

runningTimers = 运行计时器

noProject = （无项目）

sourceCode = 源代码

timeCopEntries = 时间警察条目（{ $date }）

whatAreYouDoing = 你在做什么？

