about = 关于

appDescription = 时间跟踪应用程序尊重您的隐私并在不花哨的情况下完成工作。

appLegalese = 版权所有©Kenton Hamaluik，2020年

readme = 自述文件

changeLog = 变更记录

sourceCode = 源代码

whatAreYouDoing = 你在做什么？

projects = 专案

export = 出口

noProject = （无项目）

confirmDelete = 确认删除

deleteTimerConfirm = 您确定要删除此计时器吗？

cancel = 取消

delete = 删除

runningTimers = 运行计时器

timeCopDatabase = 时间警察数据库（{ $date }）

filter = 过滤

from = 从

to = 至

project = 项目

description = 描述

timeH = 时间（小时）

timeCopEntries = 时间警察条目（{ $date }）

createNewProject = 建立新专案

editProject = 编辑专案

pleaseEnterAName = 请输入一个名字

projectName = 项目名称

create = 创建

save = 保存

areYouSureYouWantToDelete = 您确定要删除此项目吗？

editTimer = 编辑计时器

whatWereYouDoing = 你在做什么？

startTime = 开始时间

endTime = 时间结束

duration = 持续时间

appName = 时间警察

logoSemantics = 时间警察徽标

noDescription = （没有说明）

options = 选件

groupTimers = 每天组类似计时器

columns = 列

date = 日期

combinedProjectDescription = 组合项目和说明

reports = 报告书

nHours = { $hours } 小时

averageDailyHours = 平均每日时数

totalProjectShare = 项目总份额

weeklyHours = 每周营业时间

contributors = 贡献者

settings = 设定值

theme = 主题

auto = 自动

light = 光

dark = 暗

black = 黑色

langName = 中文（简体）

language = 语言

automaticLanguage = 自动（{ $langName }）

collapseDays = 崩溃天数

autocompleteDescription = 自动完成说明

defaultFilterStartDateToMonday = 默认过滤器开始日期为星期一

hours = 小时

total = 总

oneTimerAtATime = 一次只允许一个运行计时器

selectAll = 全选

selectNone = 选择无

