date = 日期

areYouSureYouWantToDelete = 您确定要删除此项目吗？

projects = 专案

groupTimers = 每天组类似计时器

appName = 时间警察

delete = 删除

from = 从

noDescription = （没有说明）

create = 创建

startTime = 开始时间

noProject = （无项目）

changeLog = 变更记录

appLegalese = 版权所有©Kenton Hamaluik，2020年

duration = 持续时间

to = 至

logoSemantics = 时间警察徽标

whatAreYouDoing = 你在做什么？

cancel = 取消

timeCopEntries = 时间警察条目（{ $date }）

filter = 过滤

export = 出口

projectName = 项目名

confirmDelete = 确认删除

sourceCode = 源代码

includeProjects = 包括项目

createNewProject = 建立新专案

whatWereYouDoing = 你在做什么？

appDescription = 时间跟踪应用程序尊重您的隐私并在不花哨的情况下完成工作。

runningTimers = 运行计时器

timeCopDatabase = 时间警察数据库（{ $date }）

about = 关于

combinedProjectDescription = 项目简介

pleaseEnterAName = 请输入一个名字

editTimer = 编辑计时器

readme = 自述文件

editProject = 编辑专案

timeH = 时间（小时）

project = 项目

save = 保存

groupedTimers = { $description }（{ $count }个计时器）

columns = 列

description = 描述

options = 选件

endTime = 时间结束

deleteTimerConfirm = 您确定要删除此计时器吗？

