about = 关于
appDescription = 时间跟踪应用程序尊重您的隐私并在不花哨的情况下完成工作。
appLegalese = 版权所有©Kenton Hamaluik，2020年
readme = 自述文件
changeLog = 变更记录
sourceCode = 源代码
whatAreYouDoing = 你在做什么？
projects = 专案
noProject = （无项目）
confirmDelete = 确认删除
deleteTimerConfirm = 您确定要删除此计时器吗？
cancel = 取消
ok = 好的
delete = 删除
runningTimers = 正在运行的计时器
timeCopDatabase = 时间警察数据库（{ $date }）
filter = 过滤
from = 从
to = 至
project = 项目
description = 描述
timeH = 时间（小时）
timeCopEntries = 时间警察条目（{ $date }）
createNewProject = 建立新专案
editProject = 编辑专案
pleaseEnterAName = 请输入一个名字
projectName = 项目名称
create = 创建
save = 保存
areYouSureYouWantToDelete = 您确定要删除此项目吗？
editTimer = 编辑计时器
whatWereYouDoing = 你在做什么？
startTime = 开始时间
endTime = 时间结束
duration = 持续时间
appName = 时间警察
logoSemantics = 时间警察徽标
noDescription = （没有说明）
options = 选件
groupTimers = 每天组类似计时器
columns = 列
date = 日期
combinedProjectDescription = 组合项目和说明
reports = 报告书
nHours = { $hours } 小时
averageDailyHours = 平均每日时数
totalProjectShare = 项目总份额
weeklyHours = 每周营业时间
contributors = 贡献者
settings = 设定值
theme = 主题
auto = 自动
light = 浅色
dark = 深色
black = 黑色
langName = 中文（简体）
language = 语言
automaticLanguage = 自动
collapseDays = 折叠天数
autocompleteDescription = 自动完成说明
defaultFilterStartDateToMonday = 默认过滤器开始日期为星期一
hours = 小时
total = 总
oneTimerAtATime = 一次只允许一个运行计时器
selectAll = 全选
selectNone = 全不选
defaultFilterDays = 默认过滤周期（天）
invalidDatabaseFile = 无效的数据库文件！
databaseImported = 数据库已导入
showBadgeCounts = 将正在运行的计时器计数显示为应用程序图标徽章
runningTimersNotificationTitle = 正在运行的计时器
runningTimersNotificationBody = 计时器仍在后台运行
enableRunningTimersNotification = 显示正在运行的计时器通知
notes = 笔记
noItemsFound = 未找到任何项目
exportImport = 导入和导出
startTimer = 启动计时器
stopAllTimers = 停止所有计时器
startNewTimer = 启动新计时器
timerMenu = 计时器菜单
closeMenu = 关闭菜单
search = 搜索
remove = 移除
stopTimer = 停止计时器
resumeTimer = 恢复计时器
archive = 归档
unarchive = 取消归档
setToCurrentTime = 设置为当前时间
filterFrom = 从 { $dateFrom } 过滤
filterUntil = 过滤直到 { $dateUntil }
filterFromUntil = 从{ $dateFrom }到{ $dateUntil }的过滤。
exportCSV = 输出CSV
storageAccessRequired = 需要存储访问权限
translate = 翻译
exportDatabase = 导出数据库
importDatabase = 导入数据库
showProjectNames = 显示专案名称
autoMaterialYou = 系统颜色 - 自动
lightMaterialYou = 系统颜色 - 浅色
darkMaterialYou = 系统颜色 - 深色
notificationPermissionRequired = 需要通知权限
notificationPermissionDialogBody = 请在设置中启用通知权限以使用此功能。
thisWeek = 本周
thisMonth = 本月
lastMonth = 上个月
lastXDays = 最近 { $days } 天
exportPDF = 导出PDF
summaryReport = 摘要报告
dateRange = 日期范围：
plusXDays = (+ { $days } 天)
nagAboutMissingTimer = 当没有计时器运行时提醒启动计时器
totalHours = 总小时数：
timetable = 时间表
