date = 日期

save = 保存

totalProjectShare = 项目总份额

combinedProjectDescription = 组合项目和说明

nHours = { $hours } 小时

averageDailyHours = 平均每日时数

whatAreYouDoing = 你在做什么？

groupedTimers = { $description }（{ $count }个计时器）

logoSemantics = 时间警察徽标

cancel = 取消

noProject = （无项目）

project = 项目

groupTimers = 每天组类似计时器

confirmDelete = 确认删除

runningTimers = 运行计时器

appDescription = 时间跟踪应用程序尊重您的隐私并在不花哨的情况下完成工作。

deleteTimerConfirm = 您确定要删除此计时器吗？

options = 选件

about = 关于

appName = 时间警察

noDescription = （没有说明）

to = 至

pleaseEnterAName = 请输入一个名字

from = 从

filter = 过滤

columns = 列

export = 出口

projects = 专案

create = 创建

includeProjects = 包括项目

endTime = 时间结束

reports = 报告书

appLegalese = 版权所有©Kenton Hamaluik，2020年

duration = 持续时间

whatWereYouDoing = 你在做什么？

sourceCode = 源代码

timeH = 时间（小时）

projectName = 项目名

readme = 自述文件

timeCopDatabase = 时间警察数据库（{ $date }）

description = 描述

createNewProject = 建立新专案

areYouSureYouWantToDelete = 您确定要删除此项目吗？

editTimer = 编辑计时器

delete = 删除

changeLog = 变更记录

editProject = 编辑专案

timeCopEntries = 时间警察条目（{ $date }）

startTime = 开始时间

