about = 關於
appDescription = 一個尊重隱私的時間追蹤應用程式，以樸實無華的方式把事情完成。
appLegalese = 版權所有 © Kenton Hamaluik, 2020
readme = 說明文件
changeLog = 更新日誌
sourceCode = 原始程式碼
whatAreYouDoing = 您正在做什麼？
projects = 專案
noProject = （無專案）
confirmDelete = 確認刪除
deleteTimerConfirm = 您確定要刪除此計時器嗎？
cancel = 取消
ok = 確定
delete = 刪除
runningTimers = 執行中計時器
timeCopDatabase = Time Cop 資料庫 ({ $date })
filter = 篩選
from = 從
to = 至
project = 專案
description = 描述
timeH = 時間（小時）
timeCopEntries = Time Cop 記錄 ({ $date })
createNewProject = 建立新專案
editProject = 編輯專案
pleaseEnterAName = 請輸入名稱
projectName = 專案名稱
create = 建立
save = 儲存
areYouSureYouWantToDelete = 您確定要刪除此專案嗎？
editTimer = 編輯計時器
whatWereYouDoing = 您剛才在做什麼？
startTime = 開始時間
endTime = 結束時間
duration = 持續時間
appName = Time Cop
logoSemantics = Time Cop Logo
noDescription = （無描述）
options = 選項
groupTimers = 將每天的相似計時器分組顯示
columns = 欄位
date = 日期
combinedProjectDescription = 合併的專案與描述
reports = 報告
nHours = { $hours } 小時
averageDailyHours = 平均每日時數
totalProjectShare = 專案總分配比例
weeklyHours = 每週時數
contributors = 貢獻者
settings = 設定
theme = 主題
auto = 自動
light = 明亮
dark = 暗色
black = 黑色
langName = 繁體中文
language = 語言
automaticLanguage = 自動
collapseDays = 摺疊天數
autocompleteDescription = 自動完成描述
defaultFilterStartDateToMonday = 預設篩選起始日為星期一
hours = 小時
total = 總計
oneTimerAtATime = 一次只允許一個計時器執行
selectAll = 全選
selectNone = 取消全選
defaultFilterDays = 預設篩選期間（天數）
invalidDatabaseFile = 無效的資料庫檔案！
databaseImported = 資料庫已匯入
showBadgeCounts = 在應用程式圖示上顯示執行中計時器數量
runningTimersNotificationTitle = 執行中的計時器
runningTimersNotificationBody = 計時器仍在背景執行中
enableRunningTimersNotification = 顯示執行中計時器的通知
notes = 筆記
noItemsFound = 找不到任何項目
exportDatabase = 匯出資料庫
importDatabase = 匯入資料庫
timerMenu = 計時器選單
exportImport = 匯入和匯出
exportCSV = 匯出 CSV
startTimer = 開始計時
stopAllTimers = 停止所有計時器
startNewTimer = 開始新的計時
filterFrom = 從 { $dateFrom } 開始篩選
filterUntil = 篩選至 { $dateUntil }
filterFromUntil = 從 { $dateFrom } 篩選至 { $dateUntil }
storageAccessRequired = 需要儲存空間存取權限
closeMenu = 關閉選單
remove = 移除
stopTimer = 停止計時
resumeTimer = 繼續計時
archive = 封存
unarchive = 取消封存
setToCurrentTime = 設為目前時間
search = 搜尋
translate = 翻譯
lastXDays = 最近 { $days } 天
exportPDF = 匯出 PDF
summaryReport = 摘要報告
dateRange = 日期範圍：
totalHours = 總時數：
plusXDays = (+ { $days } 天)
autoMaterialYou = 系統配色 – 自動
lightMaterialYou = 系統配色 – 明亮
darkMaterialYou = 系統配色 – 暗色
notificationPermissionRequired = 需要通知權限
notificationPermissionDialogBody = 請在設定中啟用通知權限以使用此功能。
thisWeek = 本週
thisMonth = 本月
lastMonth = 上個月
timetable = 時間表
showProjectNames = 顯示專案名稱
nagAboutMissingTimer = 當沒有任何執行中的計時器時，提醒您要開始計時
