whatAreYouDoing = 你在做什麼？

confirmDelete = 確認刪除

averageDailyHours = 平均每日時數

editProject = 編輯專案

timeCopEntries = 時間警察條目（{ $date }）

timeH = 時間（小時）

whatWereYouDoing = 你在做什麼？

editTimer = 編輯計時器

projectName = 項目名

endTime = 時間結束

projects = 專案

delete = 刪除

areYouSureYouWantToDelete = 您確定要刪除此項目嗎？

deleteTimerConfirm = 您確定要刪除此計時器嗎？

project = 項目

appLegalese = 版權所有©Kenton Hamaluik，2020年

appName = 時間警察

groupTimers = 每天組類似計時器

combinedProjectDescription = 組合項目和說明

from = 從

groupedTimers = { $description }（{ $count }個計時器）

date = 日期

weeklyHours = 每週營業時間

duration = 持續時間

nHours = { $hours } 小時

appDescription = 時間跟踪應用程序尊重您的隱私並在不花哨的情況下完成工作。

sourceCode = 源代碼

runningTimers = 運行計時器

columns = 列

pleaseEnterAName = 請輸入一個名字

save = 保存

about = 關於

timeCopDatabase = 時間警察數據庫（{ $date }）

noProject = （無項目）

totalProjectShare = 項目總份額

cancel = 取消

reports = 報告書

readme = 自述文件

create = 創建

noDescription = （沒有說明）

options = 選件

createNewProject = 建立新專案

startTime = 開始時間

filter = 過濾

changeLog = 變更記錄

logoSemantics = 時間警察徽標

includeProjects = 包括項目

export = 出口

to = 至

description = 描述

