editProject = 編輯專案

timeH = 時間（小時）

logoSemantics = 時間警察徽標

appDescription = 時間跟踪應用程序尊重您的隱私並在不花哨的情況下完成工作。

cancel = 取消

whatAreYouDoing = 你在做什麼？

projects = 專案

sourceCode = 源代碼

from = 從

project = 項目

about = 關於

to = 至

createNewProject = 建立新專案

pleaseEnterAName = 請輸入一個名字

includeProjects = 包括項目

areYouSureYouWantToDelete = 您確定要刪除此項目嗎？

timeCopEntries = 時間警察條目（{ $date }）

runningTimers = 運行計時器

confirmDelete = 確認刪除

timeCopDatabase = 時間警察數據庫（{ $date }）

save = 保存

readme = 自述文件

export = 出口

delete = 刪除

combinedProjectDescription = 組合項目和說明

create = 創建

appName = 時間警察

projectName = 項目名

endTime = 時間結束

date = 日期

options = 選件

noProject = （無項目）

description = 描述

columns = 列

appLegalese = 版權所有©Kenton Hamaluik，2020年

groupTimers = 每天組類似計時器

editTimer = 編輯計時器

whatWereYouDoing = 你在做什麼？

groupedTimers = { $description }（{ $count }個計時器）

noDescription = （沒有說明）

filter = 過濾

duration = 持續時間

startTime = 開始時間

deleteTimerConfirm = 您確定要刪除此計時器嗎？

changeLog = 變更記錄

