combinedProjectDescription = 組合項目和說明

whatAreYouDoing = 你在做什麼？

from = 從

averageDailyHours = 平均每日時數

description = 描述

appLegalese = 版權所有©Kenton Hamaluik，2020年

about = 關於

groupedTimers = { $description }（{ $count }個計時器）

project = 項目

startTime = 開始時間

groupTimers = 每天組類似計時器

columns = 列

whatWereYouDoing = 你在做什麼？

options = 選件

to = 至

timeCopDatabase = 時間警察數據庫（{ $date }）

save = 保存

nHours = { $hours } 小時

projectName = 項目名

reports = 報告書

timeCopEntries = 時間警察條目（{ $date }）

sourceCode = 源代碼

create = 創建

appDescription = 時間跟踪應用程序尊重您的隱私並在不花哨的情況下完成工作。

duration = 持續時間

editProject = 編輯專案

deleteTimerConfirm = 您確定要刪除此計時器嗎？

readme = 自述文件

includeProjects = 包括項目

editTimer = 編輯計時器

date = 日期

delete = 刪除

export = 出口

cancel = 取消

areYouSureYouWantToDelete = 您確定要刪除此項目嗎？

changeLog = 變更記錄

noDescription = （沒有說明）

noProject = （無項目）

projects = 專案

logoSemantics = 時間警察徽標

filter = 過濾

appName = 時間警察

pleaseEnterAName = 請輸入一個名字

totalProjectShare = 項目總份額

timeH = 時間（小時）

createNewProject = 建立新專案

runningTimers = 運行計時器

endTime = 時間結束

confirmDelete = 確認刪除

