about = 關於

appDescription = 時間跟踪應用程序尊重您的隱私並在不花哨的情況下完成工作。

appLegalese = 版權所有©Kenton Hamaluik，2020年

readme = 自述文件

changeLog = 變更記錄

sourceCode = 源代碼

whatAreYouDoing = 你在做什麼？

projects = 專案

export = 出口

noProject = （無項目）

confirmDelete = 確認刪除

deleteTimerConfirm = 您確定要刪除此計時器嗎？

cancel = 取消

delete = 刪除

runningTimers = 運行計時器

timeCopDatabase = 時間警察數據庫（{ $date }）

filter = 過濾

from = 從

to = 至

project = 項目

description = 描述

timeH = 時間（小時）

timeCopEntries = 時間警察條目（{ $date }）

createNewProject = 建立新專案

editProject = 編輯專案

pleaseEnterAName = 請輸入一個名字

projectName = 項目名稱

create = 創建

save = 保存

areYouSureYouWantToDelete = 您確定要刪除此項目嗎？

editTimer = 編輯計時器

whatWereYouDoing = 你在做什麼？

startTime = 開始時間

endTime = 時間結束

duration = 持續時間

appName = 時間警察

logoSemantics = 時間警察徽標

noDescription = （沒有說明）

options = 選件

groupTimers = 每天組類似計時器

columns = 列

date = 日期

combinedProjectDescription = 組合項目和說明

reports = 報告書

nHours = { $hours } 小時

averageDailyHours = 平均每日時數

totalProjectShare = 項目總份額

weeklyHours = 每週營業時間

contributors = 貢獻者

settings = 設定值

theme = 主題

auto = 自動

light = 光

dark = 暗

black = 黑色

langName = 中文（繁體）

language = 語言

automaticLanguage = 自動（{ $langName }）

collapseDays = 崩潰天數

autocompleteDescription = 自動完成說明

defaultFilterStartDateToMonday = 默認過濾器開始日期為星期一

hours = 小時

total = 總

oneTimerAtATime = 一次只允許一個運行計時器

selectAll = 全選

selectNone = 選擇無

