about = 關於
appDescription = 一個尊重隱私的時間追蹤應用程式，以樸實無華的方式把事情完成。
appLegalese = 版權所有©Kenton Hamaluik，2020年
readme = 使用說明
changeLog = 變更記錄
sourceCode = 原始程式碼
whatAreYouDoing = 你正在做什麼？
projects = 專案
noProject = （無專案）
confirmDelete = 確認刪除
deleteTimerConfirm = 您確定要刪除此計時器嗎？
cancel = 取消
ok = 好的
delete = 刪除
runningTimers = 運行中計時器
timeCopDatabase = 時間警察資料庫（{ $date }）
filter = 過濾
from = 從
to = 至
project = 專案
description = 描述
timeH = 時間（小時）
timeCopEntries = 時間警察條目（{ $date }）
createNewProject = 建立新專案
editProject = 編輯專案
pleaseEnterAName = 請輸入一個專案名稱
projectName = 專案名稱
create = 建立
save = 儲存
areYouSureYouWantToDelete = 您確定要刪除此專案嗎？
editTimer = 編輯計時器
whatWereYouDoing = 你在做什麼？
startTime = 開始時間
endTime = 結束時間
duration = 持續時間
appName = 時間警察
logoSemantics = 時間警察標誌
noDescription = （沒有說明）
options = 選項
groupTimers = 每天組類似計時器
columns = 行
date = 日期
combinedProjectDescription = 合併專案和說明
reports = 報告
nHours = { $hours } 小時
averageDailyHours = 平均每日時數
totalProjectShare = 項目總份額
weeklyHours = 每週時數
contributors = 貢獻者
settings = 設定值
theme = 主題
auto = 自動
light = 光
dark = 暗
black = 黑色
langName = 中文（繁體）
language = 語言
automaticLanguage = 自動
collapseDays = 崩潰天數
autocompleteDescription = 自動完成說明
defaultFilterStartDateToMonday = 默認過濾器開始日期為星期一
hours = 小時
total = 總
oneTimerAtATime = 一次只允許一個運行計時器
selectAll = 全選
selectNone = 選擇無
defaultFilterDays = 默認過濾期限（天）
invalidDatabaseFile = 無效的數據庫文件！
databaseImported = 數據庫導入
showBadgeCounts = 將正在運行的計時器計數顯示為應用程序圖標徽章
runningTimersNotificationTitle = 運行計時器
runningTimersNotificationBody = 計時器仍在後台運行
enableRunningTimersNotification = 顯示正在運行的計時器通知
notes = 筆記
noItemsFound = 未找到任何項目
exportDatabase = 出口數據庫
importDatabase = 進口數據庫
timerMenu = 計時器選單
exportImport = 進口和出口
exportCSV = 輸出CSV
startTimer = 啓動計時器
stopAllTimers = 停止所有計時器
startNewTimer = 啟動新計時器
filterFrom = 從 { $dateFrom } 過濾
filterUntil = 過濾直到 { $dateUntil }
filterFromUntil = 從{ $dateFrom }到{ $dateUntil }的過濾。
storageAccessRequired = 需要存储访问
closeMenu = 關閉選單
remove = 移除
stopTimer = 停止計時器
resumeTimer = 恢復計時器
archive = 歸檔
unarchive = 未歸檔
setToCurrentTime = 設定成現在時間
search = 搜尋
